@keyframes shine_sweep {
    0% {
        transform: translateX(-32px) translateY(32px);
        opacity: 1.0;
    }

    100% {
        transform: translateX(32px) translateY(-32px);
        opacity: 1.0;
    }
}

@keyframes flash {
    0% {
        brightness: 0.5;
    }

    50% {
        brightness: 2;
    }

    100% {
        brightness: 0.5;
    }
}

@keyframes rotate_x {
    0% {
        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(179deg);
    }

    51% {
        transform: rotateX(181deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}

@keyframes rotate_y {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(179deg);
    }

    51% {
        transform: rotateY(181deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes rotate_z {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(90deg);
    }

    50% {
        transform: rotateZ(180deg);
    }

    75% {
        transform: rotateZ(270deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}