#ElementBondContainer {
    horizontal-align: right;
    margin-right: 240px;
    margin-top: 20px;
    flow-children: down;

    .ElementSynergy {
        width: 240px;
        flow-children: right;
        border: 1px solid #494949;
        background-color: #242424;
        padding: 4px;

        .SynergyIcon {
            width: 48px;
            height: 48px;
            border: 1px solid #ffffff;
        }

        .SynergyCount {
            margin-left: 8px;
            width: 20px;
            height: 20px;
            padding: 2px;
            vertical-align: middle;
            background-color: rgb(144, 118, 89);

            Label {
                align: center center;
                color: #ffffff;
            }
        }

        .SynergyInfo {
            margin-left: 8px;
            flow-children: down;
            vertical-align: middle;

            .SynergyTitle {

                Label {
                    font-size: 22px;
                    color: #ffffff;
                    text-transform: uppercase;
                }

            }

            .EffectList {
                flow-children: right;
                opacity: 0;

                Label {
                    font-size: 18px;
                    color: #cccccc;
                }
            }
        }
    }
}