

#RuneSystem {
    horizontal-align: right;
    vertical-align: middle;

    width: 130px * 3;
    flow-children: right-wrap;

    .ItemRune {
        width: 120px;
        height: 200px;
        margin: 4px;
        flow-children: down;
        border: 1px solid #000000;

        #RuneImage {
            width: 64px;
            height: 64px;
            horizontal-align: center;
            border: 1px solid #ffffff;
            background-color: #000000;

            #RuneCount {
                width: 20px;
                height: 20px;
                // font-size: 16px;
                // text-align: center;
                horizontal-align: center;
                border-radius: 50%;
                border: 1px solid #ffffff;
                vertical-align: bottom;

                Label {
                    font-weight: bold;
                    font-size: 16px;
                    color: #f1da0a;
                    align: center center;
                }
            }

            
        }

        #RuneName {
            margin-top: 8px;
            width: 100%;
            border-width: 1px;
            border-color: #24f73d;
            background-color: #246f2d;
            padding: 1px;

            Label {
                font-size: 18px;
                horizontal-align: center;
                vertical-align: middle;
                color:#ffffff;
                text-shadow: 0px 0px 2px 2.0 #000000;
            }
        }

        #RuneDesc {
            width: 100%;
            padding: 8px;

            Label {
                color:#2e973b;
            }
        }
    }
}