@import "./../variables/_variables.less";

.CAbilityImage {
    width: 100%;
    height: 100%;
    padding: 2px;
    
    Image {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    &.Rarity1 {
        border: 2px solid @rarity_color_1;
    }

    &.Rarity2 {
        border: 2px solid @rarity_color_2;
    }

    &.Rarity3 {
        border: 2px solid @rarity_color_3;
    }

    &.Rarity4 {
        border: 2px solid @rarity_color_4;
    }

    &.Rarity5 {
        border: 2px solid @rarity_color_5;
    }

    &.Rarity6 {
        border: 2px solid @rarity_color_6;
    }

    &.Rarity7 {
        border: 2px solid @rarity_color_7;
    }

    &.Rarity8 {
        border: 2px solid @rarity_color_8;
    }
}