.TypeLabel {
    margin-left: 2px;
    margin-right: 2px;
    width: 50px;
    height: 22px;
    vertical-align: middle;
    font-size: 15px;
    text-align: center;
    line-height: 19px;
    background-image: url("file://{images}/custom_game/tooltip/ability/tag/template.png");

    &.Aoe {
        wash-color: #ff9f75;
    }

    &.Buff {
        wash-color: #dcec44;
    }

    &.Dot {
        wash-color: #e0190b;
    }

    &.Growth {
        wash-color: #66dd4e;
    }

    &.Missile {
        wash-color: #4cd3cc;
    }

    &.Orb {
        wash-color: #4c86d3;
    }

    &.Resource {
        wash-color: #ffae00;
    }

    &.Summon {
        wash-color: #5b43c7;
    }

    &.Surround {
        wash-color: #c13cff;
    }

    &.Targeting {
        wash-color: #ff86d7;
    }

    &.Ring {
        wash-color: #8a4a4a;
    }

}