.ArmsIcon {

    background-repeat: no-repeat;
    background-size: 100%;

    &.bounce {
        background-image: url("file://{images}/custom_game/icon/ability_type/bounce.png");
    }

    &.coil {
        background-image: url("file://{images}/custom_game/icon/ability_type/coil.png");
    }

    &.dot {
        background-image: url("file://{images}/custom_game/icon/ability_type/dot.png");
    }

    &.missile {
        background-image: url("file://{images}/custom_game/icon/ability_type/missile.png");
    }

    &.orb {
        background-image: url("file://{images}/custom_game/icon/ability_type/orb.png");
    }

    &.radius {
        background-image: url("file://{images}/custom_game/icon/ability_type/radius.png");
    }

    &.summon {
        background-image: url("file://{images}/custom_game/icon/ability_type/summon.png");
    }

    &.surround {
        background-image: url("file://{images}/custom_game/icon/ability_type/surround.png");
    }

    &.targets {
        background-image: url("file://{images}/custom_game/icon/ability_type/targets.png");
    }
}