@import "./../variables/_variables.less";

.rare_1 {

    .RareLabel {
        color: @rarity_color_1;
    }
}

.rare_2 {

    .RareLabel {
        color: @rarity_color_2;
    }
}

.rare_3 {

    .RareLabel {
        color: @rarity_color_3;
    }
}

.rare_4 {

    .RareLabel {
        color: @rarity_color_4;
    }
}

.rare_5 {

    .RareLabel {
        color: @rarity_color_5;
    }
}

.rare_6 {

    .RareLabel {
        color: @rarity_color_6;
    }
}

.rare_7 {

    .RareLabel {
        color: @rarity_color_7;
    }
}