@import url("./../variables/_variables.less");

.tooltip_rare {

    &.rare_4 {

        .Bot,
        .Background {
            wash-color: fade(@rarity_color_4, 85%);
        }

        .RarityImage {
            background-color: @rarity_color_4;
        }

        .RarityLabel {
            color: @rarity_color_4;
        }

        .RarityBorder {
            background-color: @rarity_color_4;
        }
    }

    &.rare_5 {

        .Bot,
        .Background {
            wash-color: fade(@rarity_color_5, 85%);
        }

        .RarityImage {
            background-color: @rarity_color_5;
        }

        .RarityLabel {
            color: @rarity_color_5;
        }

        .RarityBorder {
            background-color: @rarity_color_5;
        }
    }

    &.rare_6 {

        .Bot,
        .Background {
            wash-color: fade(@rarity_color_6, 85%);
            // wash-color: @rarity_color_7 ;
        }

        .RarityImage {
            background-color: @rarity_color_6;
        }

        .RarityLabel {
            color: @rarity_color_6;
        }

        .RarityBorder {
            background-color: @rarity_color_6;
        }
    }
}