#AbilityList {
    width: 100%;
    height: 480px;
    border: 1px solid #ffffff;
    flow-children: right-wrap;
    overflow: clip scroll;
    .CustomAbilityPanel {
        width: 80px;
        // height: 80px;
        border: 1px solid #ffffff;

        flow-children: down;
        margin: 2px;

        .CAbilityImage,
        >DOTAAbilityImage {
            width: 64px;
            height: 64px;
            horizontal-align: center;
        }

        Label {
            vertical-align: bottom;
            height: 20px;
            color: #ffffff;
            text-shadow: 0px 0px 2px 2.0 #000000;
            horizontal-align: center;
            font-size: 16px;
        }

    }
}

#AbilityExisting {
    width: 920px;
	border-top: 1px solid #5e6869;
	padding: 10px;
	flow-children: right-wrap;
	horizontal-align: middle;
    overflow: clip scroll ;
    height: 320px;

    .UnitAbilityImage {
        margin: 4px;
        // border: 1px solid #cccccc;
        flow-children: down;

        .ImagePanel {
            flow-children: right;
        }
        // width: 80px;
        .ImageLeft {
            width: 80px;
            height: 80px;

        }

        .UnitDOTAAbilityImage {
            width: 100%;
            height: 100%;
            border: 2px solid #575757;
            padding: 2px;
            background-color: #000000;

            Label {
                color:#ffffff;
                text-shadow: 0px 0px 2px 2.0 #000000;
            }
        }

        .ImageRight {
            width: 60px;
            flow-children: down;
        }
        
        .AbilityName {
            width: 100%;
            max-height: 20px;
        }
    }

    DOTAItemImage,
    DOTAAbilityImage {
        width: 80px;
        height: 80px;
        background-color: #000000;
        border: 1px solid #ffffff;
    }


}