// Variables
//
// Variables should follow the `@component-state-property-size` formula for
// consistent naming. Ex: @nav-link-disabled-color and @modal-content-box-shadow-xs.

// Color system

// scss-docs-start gray-color-variables
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

// scss-docs-start color-variables
@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #198754;
@teal: #20c997;
@cyan: #0dcaf0;

// scss-docs-end colors-map
// The contrast ratio to reach against white, to determine if color changes from "light" to "dark". Acceptable values for WCAG 2.0 are 3, 4.5 and 7.
// See https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast
@min-contrast-ratio: 4.5;

// Customize the light and dark text colors for use in our color contrast function.
@color-contrast-dark: @black ;
@color-contrast-light: @white ;

// fusv-disable
@blue-100: tint-color(@blue, 80%);
@blue-200: tint-color(@blue, 60%);
@blue-300: tint-color(@blue, 40%);
@blue-400: tint-color(@blue, 20%);
@blue-500: @blue ;
@blue-600: shade-color(@blue, 20%);
@blue-700: shade-color(@blue, 40%);
@blue-800: shade-color(@blue, 60%);
@blue-900: shade-color(@blue, 80%);

@indigo-100: tint-color(@indigo, 80%);
@indigo-200: tint-color(@indigo, 60%);
@indigo-300: tint-color(@indigo, 40%);
@indigo-400: tint-color(@indigo, 20%);
@indigo-500: @indigo ;
@indigo-600: shade-color(@indigo, 20%);
@indigo-700: shade-color(@indigo, 40%);
@indigo-800: shade-color(@indigo, 60%);
@indigo-900: shade-color(@indigo, 80%);

@purple-100: tint-color(@purple, 80%);
@purple-200: tint-color(@purple, 60%);
@purple-300: tint-color(@purple, 40%);
@purple-400: tint-color(@purple, 20%);
@purple-500: @purple ;
@purple-600: shade-color(@purple, 20%);
@purple-700: shade-color(@purple, 40%);
@purple-800: shade-color(@purple, 60%);
@purple-900: shade-color(@purple, 80%);

@pink-100: tint-color(@pink, 80%);
@pink-200: tint-color(@pink, 60%);
@pink-300: tint-color(@pink, 40%);
@pink-400: tint-color(@pink, 20%);
@pink-500: @pink ;
@pink-600: shade-color(@pink, 20%);
@pink-700: shade-color(@pink, 40%);
@pink-800: shade-color(@pink, 60%);
@pink-900: shade-color(@pink, 80%);

@red-100: tint-color(@red, 80%);
@red-200: tint-color(@red, 60%);
@red-300: tint-color(@red, 40%);
@red-400: tint-color(@red, 20%);
@red-500: @red ;
@red-600: shade-color(@red, 20%);
@red-700: shade-color(@red, 40%);
@red-800: shade-color(@red, 60%);
@red-900: shade-color(@red, 80%);

@orange-100: tint-color(@orange, 80%);
@orange-200: tint-color(@orange, 60%);
@orange-300: tint-color(@orange, 40%);
@orange-400: tint-color(@orange, 20%);
@orange-500: @orange ;
@orange-600: shade-color(@orange, 20%);
@orange-700: shade-color(@orange, 40%);
@orange-800: shade-color(@orange, 60%);
@orange-900: shade-color(@orange, 80%);

@yellow-100: tint-color(@yellow, 80%);
@yellow-200: tint-color(@yellow, 60%);
@yellow-300: tint-color(@yellow, 40%);
@yellow-400: tint-color(@yellow, 20%);
@yellow-500: @yellow ;
@yellow-600: shade-color(@yellow, 20%);
@yellow-700: shade-color(@yellow, 40%);
@yellow-800: shade-color(@yellow, 60%);
@yellow-900: shade-color(@yellow, 80%);

@green-100: tint-color(@green, 80%);
@green-200: tint-color(@green, 60%);
@green-300: tint-color(@green, 40%);
@green-400: tint-color(@green, 20%);
@green-500: @green ;
@green-600: shade-color(@green, 20%);
@green-700: shade-color(@green, 40%);
@green-800: shade-color(@green, 60%);
@green-900: shade-color(@green, 80%);

@teal-100: tint-color(@teal, 80%);
@teal-200: tint-color(@teal, 60%);
@teal-300: tint-color(@teal, 40%);
@teal-400: tint-color(@teal, 20%);
@teal-500: @teal ;
@teal-600: shade-color(@teal, 20%);
@teal-700: shade-color(@teal, 40%);
@teal-800: shade-color(@teal, 60%);
@teal-900: shade-color(@teal, 80%);

@cyan-100: tint-color(@cyan, 80%);
@cyan-200: tint-color(@cyan, 60%);
@cyan-300: tint-color(@cyan, 40%);
@cyan-400: tint-color(@cyan, 20%);
@cyan-500: @cyan ;
@cyan-600: shade-color(@cyan, 20%);
@cyan-700: shade-color(@cyan, 40%);
@cyan-800: shade-color(@cyan, 60%);
@cyan-900: shade-color(@cyan, 80%);

// scss-docs-start theme-color-variables
@primary: @blue ;
@secondary: @gray-600 ;
@success: @green ;
@info: @cyan ;
@warning: @yellow ;
@danger: @red ;
@light: @gray-100 ;
@dark: @gray-900 ;
// scss-docs-end theme-color-variables


// scss-docs-end theme-colors-map
@primary-text: @blue-600 ;
@secondary-text: @gray-600 ;
@success-text: @green-600 ;
@info-text: @cyan-700 ;
@warning-text: @yellow-700 ;
@danger-text: @red-600 ;
@light-text: @gray-600 ;
@dark-text: @gray-700 ;

@primary-bg-subtle: @blue-100 ;
@secondary-bg-subtle: @gray-100 ;
@success-bg-subtle: @green-100 ;
@info-bg-subtle: @cyan-100 ;
@warning-bg-subtle: @yellow-100 ;
@danger-bg-subtle: @red-100 ;
@light-bg-subtle: mix(@gray-100, @white);
@dark-bg-subtle: @gray-400 ;

@primary-border-subtle: @blue-200 ;
@secondary-border-subtle: @gray-200 ;
@success-border-subtle: @green-200 ;
@info-border-subtle: @cyan-200 ;
@warning-border-subtle: @yellow-200 ;
@danger-border-subtle: @red-200 ;
@light-border-subtle: @gray-200 ;
@dark-border-subtle: @gray-500 ;

// Characters which are escaped by the escape-svg function
@escaped-characters: (("<", "%3c"),
        (">", "%3e"),
        ("#", "%23"),
        ("(", "%28"),
        (")", "%29"),
    );

// Options
//
// Quickly modify global styling by enabling or disabling optional features.
@enable-caret: true;
@enable-rounded: true;
@enable-shadows: false;
@enable-gradients: false;
@enable-transitions: true;
@enable-reduced-motion: true;
@enable-smooth-scroll: true;
@enable-grid-classes: true;
@enable-container-classes: true;
@enable-cssgrid: false;
@enable-button-pointers: true;
@enable-rfs: true;
@enable-validation-icons: true;
@enable-negative-margins: false;
@enable-deprecation-messages: true;
@enable-important-utilities: true;

@enable-dark-mode: true;
@color-mode-type: data; // `data` or `media-query`

// Prefix for :root CSS variables

@variable-prefix: bs-; // Deprecated in v5.2.0 for the shorter `@prefix`
@prefix: @variable-prefix ;

// Gradient
//
// The gradient which is added to components if `@enable-gradients` is `true`
// This gradient is also added to elements with `.bg-gradient`
// scss-docs-start variable-gradient
// @gradient: linear-gradient(180deg, rgba(@white, .15), rgba(@white, 0));
// scss-docs-end variable-gradient

@body-text-align: null;
@body-color: @gray-900 ;
@body-bg: @white ;

@body-emphasis-color: @black ;

@body-secondary-color: rgba(@body-color, .75);
@body-secondary-bg: @gray-200 ;

@body-tertiary-color: rgba(@body-color, .5);
@body-tertiary-bg: @gray-100 ;

@emphasis-color: @black ;

@link-color: @primary ;
@link-decoration: underline;
@link-shade-percentage: 20%;
@link-hover-color: shift-color(@link-color, @link-shade-percentage);
@link-hover-decoration: null;
@stretched-link-pseudo-element: after;
@stretched-link-z-index: 1;
@paragraph-margin-bottom: 1rem;


// Grid columns
//
// Set the number of columns and specify the width of the gutters.
@grid-columns: 12;
@grid-gutter-width: 1.5rem;
@grid-row-columns: 6;

// Container padding

@container-padding-x: @grid-gutter-width ;


// Components
//
// Define common padding and border radius sizes and more.

// scss-docs-start border-variables
@border-width: 1px;
@border-style: solid;
@border-color: @gray-300 ;
@border-color-translucent: rgba(@black, .175);
// scss-docs-end border-variables

// scss-docs-start border-radius-variables
@border-radius: .375rem;
@border-radius-sm: .25rem;
@border-radius-lg: .5rem;
@border-radius-xl: 1rem;
@border-radius-2xl: 2rem;
@border-radius-pill: 50rem;
// scss-docs-end border-radius-variables

// scss-docs-start box-shadow-variables
// @box-shadow: 0 .5rem 1rem rgba(var(--#{@prefix}body-color-rgb), .15);
// @box-shadow-sm: 0 .125rem .25rem rgba(var(--#{@prefix}body-color-rgb), .075);
// @box-shadow-lg: 0 1rem 3rem rgba(var(--#{@prefix}body-color-rgb), .175);
// @box-shadow-inset: inset 0 1px 2px rgba(var(--#{@prefix}body-color-rgb), .075);
// scss-docs-end box-shadow-variables

@component-active-color: @white ;
@component-active-bg: @primary ;

// scss-docs-start caret-variables
@caret-width: .3em;
@caret-vertical-align: @caret-width * .85;
@caret-spacing: @caret-width * .85;
// scss-docs-end caret-variables

@transition-base: all .2s ease-in-out;
@transition-fade: opacity .15s linear;
// scss-docs-start collapse-transition
@transition-collapse: height .35s ease;
@transition-collapse-width: width .35s ease;
// scss-docs-end collapse-transition

// @font-size-root affects the value of `rem`, which is used for as well font sizes, paddings, and margins
// @font-size-base affects the font size of the body text
@font-size-root: null;
@font-size-base: 1rem; // Assumes the browser default, typically `16px`
@font-size-sm: @font-size-base * .875;
@font-size-lg: @font-size-base * 1.25;

@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-bolder: bolder;

@font-weight-base: @font-weight-normal ;

@line-height-base: 1.5;
@line-height-sm: 1.25;
@line-height-lg: 2;

@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base ;
// scss-docs-end font-variables

// scss-docs-start headings-variables
@headings-font-family: null;
@headings-font-style: null;
@headings-font-weight: 500;
@headings-line-height: 1.2;
@headings-color: null;
// scss-docs-end headings-variables

// scss-docs-start display-headings
@display-font-family: null;
@display-font-style: null;
@display-font-weight: 300;
@display-line-height: @headings-line-height ;
@lead-font-size: @font-size-base * 1.25;
@lead-font-weight: 300;
@small-font-size: .875em;
@sub-sup-font-size: .75em;
