.player_dialog {
    width: 100%;
    height: 100%;
}

.DialogContainer {
    width: 100%;
    height: 100%;
}

.PlayerRevivePanel {
    width: 233px;
    height: 47px;
    background-image: url("file://{images}/custom_game/hud/player_dialog/revive_border.png");
    // revive_border
}

#LocalPlayerRuneDialog {
    width: 644px;
    height: 212px;
    background-image: url("file://{images}/custom_game/hud/player_dialog/rune_select_dialog.png");
    opacity: 0;

    &.Show {
        opacity: 1;
    }

    #RuneSelectList {
        // border: 1px solid #fff;
        horizontal-align: center;
        vertical-align: middle;
        flow-children: right;

        .RuneInfo {
            flow-children: down;
            // border: 1px solid #fff;
            padding: 4px;
            margin: 0px 8px;

            #RuneIconBtn {
                width: 64px;
                height: 64px;
                border: 2px solid #fff;
                background-color: #000;
                box-shadow: #000000ff 0px 0px 8px 0px;
                horizontal-align: center;

                &:hover {

                    box-shadow: #fde403aa 0px 0px 8px 0px;


                }
            }

            .RuneDesc {
                margin-top: 8px;
                width: 128px;
                height: 96px;
                font-size: 16px;
                border: 1px solid #fff;
                padding: 2px;
            }


        }
    }
}