.mystical_shop {

    width: 800px;
    height: 400px;
    border: 1px solid #ffffff;

    horizontal-align: center;

    visibility: collapse;

    &.Show {
        visibility: visible;
    }
    
}

