@import url("./../_common_popup.less");

.PopupContainer {
    visibility: visible;
    background-color: #000000ee;

    transition-property: opacity;
    transition-duration: 0.2s;
    opacity: 0;

    &.Show {
        opacity: 1;
    }
}

.GetItemContainers {
    vertical-align: middle;
    flow-children: down;

    .GetItemPanel {
        width: 1920px;
        height: 407px;
        background-image: url("file://{images}/custom_game/popups/get_item/bg.png");

        #ItemList {
            margin-top: 56px;
            flow-children: right-wrap;
            vertical-align: middle;
            horizontal-align: center;

            .ServerItem {
                margin: 6px;
                width: 80px;
                height: 80px;
            }
        }
    }

    .HitTips {
        font-size: 24px;
        color: #ffffff;
        horizontal-align: center;
        text-shadow: 0px 0px 12px 2.0 #e49f20;
        letter-spacing: 2px;
    }
}