.Icon {

    &.Soul {
        background-image: url("file://{images}/custom_game/icon/resource/soul.png");
    }
}


#AbilityHaste .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/AbilityHaste.png");
}

#AllElementDamageBonus .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/AllElementDamageBonus.png");
}

#AllElementPent .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/AllElementPent.png");
}

#AllElementResist .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/AllElementResist.png");
}

#AttackDamage .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/AttackDamage.png");
}

#AttackRange .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/AttackRange.png");
}

#AttackSpeed .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/AttackSpeed.png");
}

#CriticalChance .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/CriticalChance.png");
}

#CriticalDamage .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/CriticalDamage.png");
}

#DamageBonusMul .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/DamageBonusMul.png");
}

#FinalDamageMul .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/FinalDamageMul.png");
}

#MaxHealth .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/MaxHealth.png");
}

#MaxMana .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/MaxMana.png");
}

#MoveSpeed .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/MoveSpeed.png");
}

#PhyicalArmor .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/PhyicalArmor.png");
}

#PickItemRadius .StatIcon {
    background-image: url("file://{images}/custom_game/icon/attribute/PickItemRadius.png");
}

#StatIcon {
    
    &.AttackDamage {
        background-image: url("file://{images}/custom_game/icon/attribute/AttackDamage.png");
    }

    &.MaxHealth {
        background-image: url("file://{images}/custom_game/icon/attribute/MaxHealth.png");
    }

    &.MaxMana {
        background-image: url("file://{images}/custom_game/icon/attribute/MaxMana.png");
    }

    &.MoveSpeed {
        background-image: url("file://{images}/custom_game/icon/attribute/MoveSpeed.png");
    }

    &.PhyicalArmor {
        background-image: url("file://{images}/custom_game/icon/attribute/PhyicalArmor.png");
    }

    &.AbilityHaste {
        background-image: url("file://{images}/custom_game/icon/attribute/AbilityHaste.png");
    }

    &.PickItemRadius {
        background-image: url("file://{images}/custom_game/icon/attribute/PickItemRadius.png");
    }

    &.DmgReductionPct {
        background-image: url("file://{images}/custom_game/icon/attribute/DmgReductionPct.png");
    }

    &.HealthRegen {
        background-image: url("file://{images}/custom_game/icon/attribute/HealthRegen.png");
    }

    &.ManaRegen {
        background-image: url("file://{images}/custom_game/icon/attribute/ManaRegen.png");
    }

    &.SingleExpeIncrease {
        background-image: url("file://{images}/custom_game/icon/attribute/SingleExpeIncrease.png");
    }

    &.SingleExpeIncrease {
        background-image: url("file://{images}/custom_game/icon/attribute/SingleExpeIncrease.png");
    }

    &.SingleExpeIncrease {
        background-image: url("file://{images}/custom_game/icon/attribute/SingleExpeIncrease.png");
    }

    &.SingleExpeIncrease {
        background-image: url("file://{images}/custom_game/icon/attribute/SingleExpeIncrease.png");
    }

    &.CriticalChance {
        background-image: url("file://{images}/custom_game/icon/attribute/CriticalChance.png");
    }

    &.CriticalDamage {
        background-image: url("file://{images}/custom_game/icon/attribute/CriticalDamage.png");
    }

    &.DamageBonusMul {
        background-image: url("file://{images}/custom_game/icon/attribute/DamageBonusMul.png");
    }
}

.TypesIcon {

    &.Aoe {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/aoe.png");
    }

    &.Buff {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/buff.png");
    }

    &.Dot {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/dot.png");
    }

    &.Growth {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/grow.png");
    }

    &.Missile {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/missile.png");
    }

    &.Orb {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/orb.png");
    }

    &.Resource {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/resource.png");
    }

    &.Summon {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/summon.png");
    }

    &.Surround {
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/Surround.png");
    }

    &.Targeting {
        background-color: #076807;
        background-image: url("file://{images}/custom_game/tooltip/ability/tag/Targeting.png");
    }
}

.ElementIcon {

    &.element_1 {
        background-image: url("file://{images}/custom_game/icon/element/1.png");
    }

    &.element_2 {
        background-image: url("file://{images}/custom_game/icon/element/2.png");
    }

    &.element_3 {
        background-image: url("file://{images}/custom_game/icon/element/3.png");
    }

    &.element_4 {
        background-image: url("file://{images}/custom_game/icon/element/4.png");
    }

    &.element_5 {
        background-image: url("file://{images}/custom_game/icon/element/5.png");
    }

    &.element_6 {
        background-image: url("file://{images}/custom_game/icon/element/6.png");
    }
}