@import url("./../../../_styles/variables/_variables.less");

.rare_1 {
    Label {
        color: @rarity_color_1;
    }

    color:@rarity_color_1;
}

.rare_2 {
    Label {
        color: @rarity_color_2;
    }

    color:@rarity_color_2;
}

.rare_3 {
    Label {
        color: @rarity_color_3;
    }

    color:@rarity_color_3;
}

.rare_4 {
    Label {
        color: @rarity_color_4;
    }

    color:@rarity_color_4;
}

.rare_5 {
    Label {
        color: @rarity_color_5;
    }

    color:@rarity_color_5;
}

.rare_6 {
    Label {
        color: @rarity_color_6;
    }

    color:@rarity_color_6;
}