@import url("./../_nav_panel.less");
@import url("./../../../components/store_item/store_item.less");

.Container {
    width: 100%;
    height: 100%;
    background-color: #00000099;
}

#MemberProductsList {
    vertical-align: middle;
    horizontal-align: center;
    width: 1200px;
    // height: 912px;
    // border: 1px solid #fff;
    // padding: 40px 40px;

    flow-children: right-wrap;

    .StoreItemMember {
        margin: 0px 30px;
        // border: 1px solid #fff;
    }
}