.ServerItem {


    &.default {
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("file://{images}/custom_game/icon/server_item/rare_1.png");

        &.hide_bg {
            background-img-opacity: 0;

            .ItemCount {
                background-color: #00000000;
            }
        }

        &.rare_1 {
            background-image: url("file://{images}/custom_game/icon/server_item/rare_1.png");
        }

        &.rare_2 {
            background-image: url("file://{images}/custom_game/icon/server_item/rare_2.png");
        }

        &.rare_3 {
            background-image: url("file://{images}/custom_game/icon/server_item/rare_3.png");
        }

        &.rare_4 {
            background-image: url("file://{images}/custom_game/icon/server_item/rare_4.png");
        }

        &.rare_5 {
            background-image: url("file://{images}/custom_game/icon/server_item/rare_5.png");
        }

        &.rare_6 {
            background-image: url("file://{images}/custom_game/icon/server_item/rare_6.png");
        }

        &.rare_7 {
            background-image: url("file://{images}/custom_game/icon/server_item/rare_7.png");
        }

        &.zero {
            .ItemCount {
                visibility: collapse;
            }
        }

        #ServerItemIcon {
            width: 100%;
            height: 100%;
            align: center center;
            // border: 1px solid #000000;
        }

        .ItemCount {
            vertical-align: bottom;
            width: 100%;
            // height: 20px;
            background-color: #000000dd;
            margin-bottom: 6px;
            border-radius: 0% 0% 8px 0%;
            // padding: 1px;

            Label {
                color: #ffffff;
                font-size: 14px;
                vertical-align: middle;
                horizontal-align: right;
            }
        }
    }


    &.horizontal {
        flow-children: right;

        #ServerItemIcon {
            width: 32px;
            height: 32px;
        }

        .ItemCount {
            width: 100px;
            vertical-align: middle;
            background-color: #00000099;
            padding: 4px;
        }
    }

}



