@import url("./../../../_styles/variables/_variables.less");
// @import url("./../../../_styles/keyframes.less");

#OverheadBarContainer,
.health_bar {
    width: 100%;
    height: 100%;
}

#TopHealthBarContent {
    border: 1px solid;
    horizontal-align: center;



}

.TopHealthBar {
    margin-top: 80px;

    &.Closed {
        visibility: collapse;
    }

    #PortraitContent {
        // border: 1px solid #ffffff;

        .PortraitBg {
            width: 141px;
            height: 144px;
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/boss_portrait_bg_1.png");
            align: center center;
        }

        .PortraitRune {
            width: 136px;
            height: 131px;
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/boss_portrait_rune_1.png");
            align: center center;

            animation-name: rotate_z;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .PortraitIcon {
            width: 128px;
            height: 142px;
            align: center center;
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/boss_portrait_icon_1.png");
        }


    }

    #HealthBarInfo {
        margin-left: 80px;
        vertical-align: middle;
        overflow: noclip;
        // border: 1px solid #ffffff;
        flow-children: down;
        // width: 814px;
        // height: 128px;
        background-image: url("file://{images}/custom_game/hud/health_bar/top_health/boss_health_bg.png");
        background-repeat: no-repeat;
        background-position: 0% 100%;

        .BossLabel {
            width: 100%;
            margin-left: 60px;

            .BossHpCount {
                horizontal-align: right;
                margin-right: 32px;
            }

            Label {
                font-size: 32px;
                font-weight: bold;
                color: #ffffff;
                text-shadow: 0px 0px 3px 3.0 #000000;
                transform: skewX(-10deg);
                font-family: Radiance, FZLanTingHei-R-GBK, TH Sarabun New, YDYGO 540, Gulim;
            }
        }
    }



    .HealthBarPanel {
        width: 840px;
        // overflow: noclip;

        // margin-left: 30px;
        // visibility: collapse;
        // 血条底
        .HudHeathBarProgressBar {
            // overflow: noclip;
            // margin-left: 16px;
            horizontal-align: center;
            // border: 1px solid #ffffff;
            width: 768px;
            height: 47px;
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/top_hpbar_bg.png");
            transform: skewX(-30deg);
        }

        .HealthbarLabel {
            align: center center;
            font-size: 22px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 0px 0px 2px 2.0 #000000;
        }

        .HealthBar {
            width: 784px;
            height: 36px;
            background-repeat: no-repeat;
            vertical-align: middle;
            overflow: noclip;
            margin-bottom: 4px;
        }

    }


    .BossHealthBarPanel {
        height: 36px;
        width: 761px;
        background-repeat: no-repeat;
        vertical-align: middle;
        // overflow: noclip;
        // padding: 6px 12px;
        // background-image: url("file://{images}/custom_game/hud/health_bar/top_health/top_hpbar_hud.png");
        z-index: -1;

        &.Show {
            z-index: 2;

            .HealthBarScene {
                opacity: 1;
            }
        }

        .BossHealthBar {
            // width: 761px;
            // horizontal-align: center;
            height: 36px;
            background-repeat: no-repeat;
            vertical-align: middle;
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/top_hpbar_hud.png");
            background-size: 761px 36px;
            overflow: clip;
            // border: 1px solid #ffffff;
            // box-shadow: inset #ffffff33 0px 0px 2px 0px; // inner
            // hue-rotation: -180deg;
        }

        .HudHeathBar {
            // width: 761px;
            height: 36px;
            vertical-align: middle;
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/top_hpbar_hud.png");
            background-repeat: no-repeat;
            background-size: 761px 36px;
            transition-property: width, opacity;
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
            opacity: 0.5;
            saturation: 0;
            brightness: 6;
            // wash-color: #00000033;
            // opacity: ;

            // &.opacity {
            //     opacity: 0.01;
            // }

            &.DisTransition {
                transition-duration: 0s;
            }
        }

        .HealthBarScene {
            width: 761px;
            height: 36px;
            hue-rotation: 255deg;
            opacity: 0;
        }

    }

    .HealthBarShinePanel {
        width: 761px;
        height: 36px;
        // overflow: noclip;
        z-index: 9;
    }

    .HealthBarShine {
        width: 20px;
        height: 90px;
        transform: translateX(-34px);
        // horizontal-align: center;
        vertical-align: middle;
        background-image: url("file://{images}/custom_game/hud/health_bar/top_health/top_hpbar_shine.png");
        // pre-transform-scale2d: 0.75;
        opacity: 1;
        transition-property: opacity;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
        // transition-delay: 0.2s;

        &.Shine {
            opacity: 0;
        }

    }

}


.AttributeList {
    margin-top: 4px;
    margin-left: 30px;
    margin-bottom: 4px;
    flow-children: right;

    .AttributeRows {
        flow-children: right;
        margin-left: 24px;

        .Icon {
            width: 20px;
            height: 19px;
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/attr_1.png");
        }

        &.att2 .Icon {
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/attr_2.png");
        }

        &.att3 .Icon {
            background-image: url("file://{images}/custom_game/hud/health_bar/top_health/attr_3.png");
        }

        Label {
            margin-left: 2px;
            color: #bcbcbc;
            font-size: 18px;
        }
    }

}