.RowAttribute {
    width: 100%;
    flow-children: right;
    vertical-align: middle;

    #StatIcon {
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background-size: 100%;
    }

    .Name {
        margin-left: 8px;
        vertical-align: middle;
        font-size: 18px;

    }

    .Value {
       
        vertical-align: middle;
        horizontal-align: right;
        margin-right: 8px;
        flow-children: right;

        Label {
            font-size: 18px;
        }

        .Extra {
            color:#00ff00;
        }
    }
}

#StatIcon {
    
    &.AttackDamage {
        background-image: url("file://{images}/custom_game/icon/attribute/AttackDamage.png");
    }

    &.MaxHealth {
        background-image: url("file://{images}/custom_game/icon/attribute/MaxHealth.png");
    }

    &.MaxMana {
        background-image: url("file://{images}/custom_game/icon/attribute/MaxMana.png");
    }

    &.MoveSpeed {
        background-image: url("file://{images}/custom_game/icon/attribute/MoveSpeed.png");
    }

    &.PhyicalArmor {
        background-image: url("file://{images}/custom_game/icon/attribute/PhyicalArmor.png");
    }

    &.AbilityHaste {
        background-image: url("file://{images}/custom_game/icon/attribute/AbilityHaste.png");
    }

    &.PickItemRadius {
        background-image: url("file://{images}/custom_game/icon/attribute/PickItemRadius.png");
    }
}