// @import url("./../../custom_common/am2styles.less");

#Contents {
    padding: 0px;
    border: 0px solid #00000000;
    background-color: #00000000;
    box-shadow: none;

    &.Tooltip {
        background-color: #00000000;
        background-repeat: no-repeat;
        background-position: left top;
        padding: 0px;
    }
}

#CustomTooltipItem {
    width: 360px;
    // border: 1.5px solid #272727;
    border-radius: 6px;
    // background-image: url("file://{images}/custom_game/hero_choose/border_background.png");
    background-color: #1b1b1bf8;
    flow-children: down;
    // background-color: #000000e1;

    .item-icon {
        width: 20px;
        height: 20px;
        // background-color: #ffd04f;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
        vertical-align: middle;
    }

    &.rare_2 {
        .TooltipHeader {
            // background-color: fade(@rare2_color, 20%);
            background-image: url("file://{images}/custom_game/tooltip/item/header_r_1.png");
        }
    }

    &.rare_3 {
        .TooltipHeader {
            // background-color: fade(@rare3_color, 20%);
            background-image: url("file://{images}/custom_game/tooltip/item/header_r_2.png");
        }
    }

    &.rare_4 {
        .TooltipHeader {
            // background-color: fade(@rare4_color, 20%);
            background-image: url("file://{images}/custom_game/tooltip/item/header_r_3.png");
        }
    }

    &.rare_5 {
        .TooltipHeader {
            // background-color: fade(@rare5_color, 20%);
            background-image: url("file://{images}/custom_game/tooltip/item/header_r_4.png");
            // background-color-opacity: 0.5;
        }
    }

    &.rare_8,
    &.rare_7,
    &.rare_6 {
        .TooltipHeader {
            // background-color: fade(@rare5_color, 20%);
            background-image: url("file://{images}/custom_game/tooltip/item/header_r_5.png");
            // background-color-opacity: 0.5;
        }
    }

    &.is_soul {

        #ItemLevel {
            visibility: visible;
        }

    }

    #ItemLevel {
        font-size: 22px;
        font-weight: bold;
        text-shadow: 0px 0px 2px 1.0 #000000;
        vertical-align: middle;
        horizontal-align: right;
        visibility: collapse;
    }

    .TooltipHeader {
        flow-children: right;

        width: 100%;
        // padding: 12px;
        // padding-top: 8px;
        padding-left: 16px;
        height: 96px;
        // background-color: #33333399;
        // border-bottom: 2px solid #000000;
        background-image: url("file://{images}/custom_game/tooltip/item/header_r_0.png");
        background-size: 100%;

        .ItemImage {
            width: 72px;
            height: 72px;
            // border: 1px solid #000000;
            // background-image: url("file://{images}/custom_game/tooltip/item/item_border.png");
            vertical-align: middle;

            #ItemIcon {
                width: 72px;
                height: 72px;
                horizontal-align: center;
                vertical-align: middle;
                // background-color: gradient(linear, 0% 0%, 0% 100%, from(#010c0e), to(#1c1e1f));
            }
        }

        #HeaderLabels {
            width: 100%;
            margin-left: 8px;
            height: 72px;
            vertical-align: middle;

            #ItemNameContent {
                padding-right: 12px;
            }

            #TooltipItemName {
                // margin-top: 4px;
                font-size: 22px;
                font-weight: bold;
                text-shadow: 0px 0px 2px 3.0 #000000;
                font-family: defaultFont;
                // text-shadow: 0px 0px 10px 1.0 #00c3ff;
            }

            #ItemCategory {
                margin-top: 4px;

                Label {
                    font-size: 17px;
                    text-shadow: 0px 0px 2px 2.0 #000000;
                }
            }

            #ItemInfo {
                margin-top: 4px;

                .ItemGold {
                    flow-children: right;

                    .icon {
                        width: 27px;
                        height: 27px;
                        vertical-align: middle;
                    }

                    Label {
                        margin-left: 2px;
                        vertical-align: middle;
                        color: #ffe080;
                        font-size: 20px;
                        text-shadow: 0px 0px 2px 2.0 #000000;
                    }
                }

                .ItemWood {
                    flow-children: right;

                    .icon {
                        width: 27px;
                        height: 27px;
                        vertical-align: middle;
                    }

                    Label {
                        margin-left: 2px;
                        vertical-align: middle;
                        color: #12c00c;
                        font-size: 20px;
                        text-shadow: 0px 0px 2px 2.0 #000000;
                    }
                }
            }
        }
    }

    #ItemCost {
        margin-top: 4px;
        width: 100%;

        Label {
            margin-left: 6px;
            vertical-align: middle;

            font-size: 18px;
            font-weight: bold;
            color: #ffd04f;
            text-shadow: 0px 0px 2px 2.0 #000000;
        }
    }



    .Details {
        width: 100%;
        // 
        background-image: url("file://{images}/custom_game/tooltip/item/item_bg.png");
        background-size: 100%;

        .Content {
            width: 100%;
            padding: 4px;
            padding-left: 12px;
            padding-right: 12px;
            flow-children: down;
            // background-image: url("file://{images}/custom_game/tooltip/item/content_border.png");
        }

        .Background {
            horizontal-align: center;
            width: 345px;
            height: 100%;
            // background-image: url("file://{images}/custom_game/tooltip/item/background_pattern.png");
            border: 2px solid #000000;
        }
    }

    #ItemAttribute {
        color: #c4c4c4;
        border: 1px solid #39e8ff;
    }

    .Attribute {
        visibility: collapse;
        font-size: 18px;


        &.show {
            visibility: visible;
        }

        .key {
            color: #dfdfdf;
        }

        .val {
            font-weight: bold;
            color: #7fff94;
            text-shadow: 0px 0px 2px 3.0 #000000;

            &.negative {
                color: #ff0000;
            }
        }
    }

    .ComposeAttribute {

        .key {
            color: #b3b3b3;
        }

        .val {
            font-weight: bold;
            color: #f0f3f7;
            text-shadow: 0px 0px 2px 3.0 #000000;
        }
    }

    #DescriptionContainer {
        width: 100%;
    }

    .DescriptionLabel {
        width: 100%;
        margin-top: 4px;
        flow-children: down;
        visibility: visible;

        Label {
            font-size: 17px;
        }

        .Labelline {
            margin-top: 6px;
        }

        .Header {
            padding-top: 4px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 6px;
            height: 28px;
            width: 100%;
            font-weight: normal;
            letter-spacing: 0px;
            // background-color: gradient(linear, 100% 0%, 0% 50%, from(#3d3d3d), to(#0a0a0a));
            // text-shadow: 0px 0px 2px 2 #00000090;
            // 
            background-image: url("file://{images}/custom_game/tooltip/item/label_header.png");
            background-size: 100%;

            color: #c1d6d3;

            Label {

                font-size: 17px;
            }
        }

        .GameplayValues {
            font-weight: bold;
            color: #ffffff;
        }

        .HeaderDesc {
            width: 100%;
            padding: 6px;
            color: #acacac;
            background-color: #0a0a0a;
        }

        .DescLabel {
            font-size: 16px;
            width: 100%;
            color: #dfdfdf;
            text-shadow: 0px 0px 2px 1 #000000;
            padding: 5px;
            background-color: #0a0a0a;
        }
    }


    #CurrentItemCosts {
        // margin-top: 6px;
        padding-top: 8px;
        padding-bottom: 0px;
        horizontal-align: right;
        flow-children: right;
        visibility: collapse;

        &.show {
            visibility: visible;
        }

        Label {
            text-overflow: shrink;
            text-shadow: 2px 2px 0px 1.0 #00000088;
            color: #ffffff;
            background-repeat: no-repeat;
            background-position: 0% 50%;
            font-size: 16px;
            font-weight: semi-bold;
            padding-left: 24px;
            margin-right: 20px;

            &.hide {
                visibility: collapse;
            }
        }

        #Cooldown {
            background-image: url("s2r://panorama/images/status_icons/ability_cooldown_icon_psd.vtex");
        }

        #ManaCost {
            background-image: url("s2r://panorama/images/status_icons/ability_manacost_icon_psd.vtex");
        }
    }

    #SellCostPanel {
        margin-top: 8px;

        width: 100%;

        visibility: collapse;

        #SellPrice {
            margin-left: 6px;

            vertical-align: middle;
            color: #eb9d27;
            font-size: 16px;
            font-weight: bold;
        }
    }

    &.entity {
        #ItemCost {
            visibility: collapse;
        }

        #SellCostPanel {
            visibility: visible;
        }
    }

    &.repice .RepiceInfo {
        visibility: visible;
    }

    .RepiceInfo {
        width: 100%;
        flow-children: down;
        // margin-bottom: 4px;
        // background-color: #181818;
        padding: 8px;
        visibility: collapse;

        .LabelTip {
            color: #ff7c24;
            text-shadow: 0px 0px 2px 2.0 #000000;
            font-size: 19px;
        }



        .ItemRepiceInfo {
            margin-top: 4px;
            flow-children: right;

            .ComponentItem {
                flow-children: down;
                margin-right: 12px;

                #ItemImage {
                    width: 36px;
                    height: 36px;
                    horizontal-align: center;
                    // border: 1px solid #495566;
                }

                #ComponentName {
                    margin-top: 2px;
                    horizontal-align: center;
                    font-size: 15px;
                }

            }
        }

        .ComposeItem {
            margin-top: 8px;
            width: 100%;
            flow-children: down;
            background-color: #141414;
            border: 1px solid #004149;
            // padding: 4px;

            .ComposeHeader {
                flow-children: right;
                margin-top: 8px;
                margin-left: 8px;

                #ComposeIcon {
                    width: 32px;
                    height: 32px;
                }

                #ItemName {
                    font-size: 20px;
                    margin-left: 12px;
                    vertical-align: middle;
                    color: #ffd04f;
                }
            }

            .ComposeAttribute {
                margin: 4px;
                margin-left: 8px;
                width: 100%;
                flow-children: down;
            }


            #ComposeDesc {
                width: 100%;
                flow-children: down;
            }
        }
    }


    #GemInlayList {
        width: 100%;
        margin-top: 4px;
        flow-children: down;

        .GemAttributeInfo {
            margin-top: 4px;
            flow-children: right;

            #ItemImage {
                width: 24px;
                height: 24px;
                // border: 1px solid #698dac;
                background-color: #000000;
            }

            .AttrDesc {
                margin-left: 4px;
                font-size: 18px;
                vertical-align: middle;
                color: #39e8ff;
                text-shadow: 0px 0px 2px 2.0 #000000;

                .val {
                    font-weight: bold;
                    color: #abf5ff;
                }

                .unset {
                    color: #686868;
                }
            }
        }
    }

    #NodeContainer {
        margin-top: 8px;
        width: 100%;
        padding: 6px;
        margin-bottom: 6px;
        background-color: #000000;
        visibility: collapse;

        &.Show {
            visibility: visible;
        }

        Label {
            color: #3d4e5b;
        }
    }

    #ItemRequiremenRoute {
        border: 1px solid #00000000;
        background-color: #000107dc;
        wash-color: #636363;
        opacity: 0.9;
    }
    
    #ItemRequiremenRoute,
    #ItemCombieRoute {
        margin-top: 8px;
        width: 100%;
        flow-children: down;
        padding: 4px;
        // background-color: #686868;
        border: 1px solid #3d4e5b;

        .ItemCombieRows {
            flow-children: right;
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 2px;

            .Base {
                flow-children: right;
            }

            .Result {
                margin-left: 16px;
                flow-children: right;
            }

            .Equal {
                margin-left: 12px;
                margin-right: 12px;
                font-size: 24px;
                font-weight: bold;
            }

            .ItemCombie {

                margin-left: 4px;
                margin-right: 4px;
                flow-children: down;

                #ItemImage {
                    width: 32px;
                    height: 32px;
                }


            }
        }
    }

}