@LeftBtnWidth :296px;
@RightContentWidth : 1370px;

.nav_1 #store_nav_1,
.nav_2 #store_nav_2,
.nav_3 #store_nav_3,
.nav_4 #store_nav_4,
.nav_5 #store_nav_5,
.nav_6 #store_nav_6,
.gacha #store_gacha,
.recharge #store_recharge
{
    visibility: visible;
}

.TestLabel {
    horizontal-align: center;
    vertical-align: middle;
    font-size: 40px;
}

.NavContentFrame {
    flow-children: down;
}
.NavFrame,
.NavContentFrame {
    margin-top: 60px;
    flow-children: right;
    vertical-align: middle;
    horizontal-align: center;

    .VirtualNavButton {
        width: @LeftBtnWidth;
    }

    .VirtualContent ,
    .NavContainer {
        margin-left: 60px;
    }

    .VirtualContent {
        width: @RightContentWidth;
        height: 800px;
        // border: 1px solid #fff;
    }
}

.NavContainer {
    width: @RightContentWidth;
    height: 900px;
    // border: 1px solid #d15050;
    horizontal-align: center;
    vertical-align: middle;
    flow-children: down;
}

.NavButtonList {
    width: @LeftBtnWidth;
    // margin-top: 100px;
    flow-children: down;

    RadioButton {
        width: @LeftBtnWidth;
        height: 92px;
        margin-top: -6px;
        margin-bottom: -6px;
        background-image: url("file://{images}/custom_game/dashboard/store/nav_btn_1.png");

        &:hover {
            brightness: 2;
        }

        &:selected {
            background-image: url("file://{images}/custom_game/dashboard/store/nav_btn_2.png");
        }

        Label {
            color:#dddddd;
            font-size: 20px;
            vertical-align: middle;
            horizontal-align: right;
            margin-right: 32px;
        }

    }
}

.ShopHeader {
    horizontal-align: center;
    margin-top: 90px;
    margin-left: 360px;
    width: @RightContentWidth ;
    // border: 1px solid #fff;

    .ShopTypeTitle {
        margin-left: 12px;
        font-size: 36px;
        color:#ffffff;
    }

    
}

.ExchangeFilter {
    width: 240px;
    height: 36px;
    horizontal-align: right;
    // padding: 4px;
    background-color: #00000099;

    Label {
        horizontal-align: center;
    }
}

.TooltipPositionBottom {
    width: 240px;;
    flow-children: down;

    
}