@import "./../dashboard_panel.less";
@import url("./_nav_panel.less");

.DashBoardPanel {
    width: 100%;
    height: 100%;

}

.ContentFrame {
    width: 100%;
    height: 100%;
}

.Container {
    width: 100%;
    height: 100%;
    background-color: #333333;

    background-image: url("file://{images}/custom_game/dashboard/store/bg.png");
}

.LocalCurrencyPanel {
    border: 1px solid #ffffff;
    horizontal-align: right;

    #CurrencyList {
        flow-children: right;
    }

    // .ServerCurrency {

    // }
}