.nav_content {
    
    background-image: url("file://{images}/custom_game/dashboard/event/exchange/bg.png");
}


.ExchangeBorder {
    width: 1152px;
    height: 714px;
    background-image: url("file://{images}/custom_game/dashboard/event/exchange/border.png");
    horizontal-align: center;
    margin-top: 90px;

    .InputContainer {
        // border: 1px solid #fff;
        flow-children: down;
        vertical-align: middle;
        horizontal-align: right;
        margin-right: 80px;
        margin-top: 160px;

        .GiftCode {
            width: 364px;
            height: 42px;
            background-color: #12100D;
            border: 1px solid #A4966A;


            font-size: 20px;
            padding: 8px 6px;
            color:#fae8ae;
            
            Label {
                margin-left: 2px;
                color:#685f41;
                font-size: 20px;
                vertical-align: middle;
            }
        }

        Button {
            margin-top: 12px;
            horizontal-align: center;
        }
    }
}