@AbilitySize: 56px;

.AbilityPanel {
    width: @AbilitySize;
    margin-left: 6px;
    margin-right: 6px;
    // height: @AbilitySize + 12px;
    vertical-align: bottom;
    // margin: 1px;
    background-size: 100%;
    background-repeat: no-repeat;
    flow-children: down;


    .AbilityReselect {
        width: 100%;
        height: 24px;
        background-color: #cfa122;
        border-top: 1px solid #000000;
        visibility: collapse;

        animation-name: flash;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;

        &:hover {
            background-color: #ffe8a8;
        }
    }

    .AbilityContainer {
        margin-top: 2px;
        width: @AbilitySize;
        height: @AbilitySize;
    }

    &.no_learn {

        .AbilityContainer {
            saturation: 0.2;
            brightness: 0.2;
        }

        // wash-color: #414141;
    }

    &.hide {
        visibility: collapse;
    }

    &.is_silenced {
        #SilencedOverlay {
            opacity: 1;
        }
    }

    .AbilityHoverTip {
        width: 100%;
        height: 100%;
    }

    .AbilityRarityBorder {
        width: 100%;
        height: 100%;
        background-image: url("file://{images}/custom_game/icon/rarity/ability/rare_1.png");
        background-size: 100%;
    }

    &.is_innate {
        border: 1px solid #ffffff;
        border-radius: 50%;

        .AbilityRarityBorder {
            visibility: collapse;
        }
    }

    &.Rarity2 .AbilityRarityBorder {
        background-image: url("file://{images}/custom_game/icon/rarity/ability/rare_2.png");
    }

    &.Rarity3 .AbilityRarityBorder {
        background-image: url("file://{images}/custom_game/icon/rarity/ability/rare_3.png");
    }

    &.Rarity4 .AbilityRarityBorder {
        background-image: url("file://{images}/custom_game/icon/rarity/ability/rare_4.png");
    }

    &.Rarity5 .AbilityRarityBorder {
        background-image: url("file://{images}/custom_game/icon/rarity/ability/rare_5.png");
    }

    &.Rarity6 .AbilityRarityBorder {
        background-image: url("file://{images}/custom_game/icon/rarity/ability/rare_6.png");
    }

    &.Rarity7 .AbilityRarityBorder {
        background-image: url("file://{images}/custom_game/icon/rarity/ability/rare_7.png");
    }

    .ButtonAndLevel {
        width: @AbilitySize;
        height: @AbilitySize;
        // 品质颜色
        // background-color: #000000;
        // 
        // padding: 1px;
        horizontal-align: center;
        vertical-align: top;

        &:hover {
            brightness: 1.5;
        }
    }

    #SilencedOverlay {
        width: 100%;
        height: 100%;
        background-image: url("s2r://panorama/images/hud/reborn/spells_silenced_psd.vtex");
        background-size: 100% 100%;
        opacity: 0;
        transition-property: opacity;
        transition-duration: 0.1s;
    }

    #ShineContainer {
        width: 100%;
        height: 100%;
        margin: 2px;

        #Shine {
            background-color: gradient(linear, 100% 0%, 0% 100%, from(#00000000), color-stop(0.3, #00000000), color-stop(0.45, #ffffffff), color-stop(0.55, #ffffffff), color-stop(0.7, #00000000), to(#00000000));
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            opacity: 0.0001;
            animation-name: none;
            animation-duration: 0.4s;
            animation-timing-function: ease-in-out;

            &.do_shine {
                animation-name: shine_sweep;
                animation-duration: 0.4s;
            }
        }
    }

    .ButtonSize {
        width: 100%;
        height: 100%;
        margin: 2px;
        horizontal-align: center;
        vertical-align: middle;
        // border-radius: 50%;
        background-color: #000000;
        overflow: clip;
    }

    .AbilityButton {
        width: 100%;
        height: 100%;
        horizontal-align: center;
        vertical-align: middle;
    }

    DOTAAbilityImage {
        width: 100%;
        height: 100%;
        horizontal-align: center;
        vertical-align: middle;
        transition-property: pre-transform-scale2d;
        transition-duration: 0.1s;
    }

    #Cooldown {
        width: 100%;
        height: 100%;
        visibility: collapse;
        // margin: 5px;


        #CooldownOverlay {
            width: 100%;
            height: 100%;
            transition-property: clip;
            transition-timing-function: ease-in-out;
            // transition-duration: 0.05s;
            // margin: 1px;
            background-color: #000000dc;
            // visibility: ;
        }

        #CooldownTimer {
            color: white;
            font-size: 28px;
            font-weight: bold;
            text-shadow: 1px 1px 2px 2.0 #111111;
            width: 100%;
            text-align: center;
            vertical-align: center;
            text-overflow: shrink;
        }
    }

    &.ability_charges .AbilityCharges {
        visibility: visible;
    }

    .AbilityCharges {
        visibility: collapse;
        z-index: 9;
        horizontal-align: right;
        background-color: gradient(linear, 0% 0%, 0% 100%, from(#444), to(black));
        border-radius: 50%;
        width: 22px;
        height: 22px;
        padding: 1px;
        box-shadow: fill 1px 1px 2px black;

        #AbilityChargesBorder {
            width: 100%;
            height: 100%;
            border-radius: 50%;


            .CircularProgressBarBG {
                width: 100%;
                height: 100%;
                // border: 3px solid #ff0000;
                // border-radius: 50%;
            }

            .CircularProgressBarFG {
                width: 100%;
                height: 100%;
                border: 1.5px solid #86d64c;
                background-color: #000000;
                border-radius: 50%;
            }
        }

        Label {
            margin-top: 1px;
            font-size: 15px;
            text-align: center;
            width: 100%;
            vertical-align: middle;
            text-overflow: shrink;
            color: #ffffff;
        }
    }

    .Hotkey {
        // margin-left: 0px;
        margin-top: 2px;
        margin-right: 2px;
        margin-bottom: 1px;
        background-color: #212726;
        border-radius: 0px;
        border: 0px;

        box-shadow: fill #000000dd 0px 0px 1px 1px;
        border-radius: 4px;
        //border: 1px solid black;

        min-width: 18px;
        min-height: 18px;
        // visibility: collapse;
        horizontal-align: center;
        vertical-align: bottom;
        z-index: 10;

        Label {
            color: #faf9f9;
            text-shadow: 1px 1px 0px 2 #000000;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            horizontal-align: center;
            vertical-align: bottom;
        }
    }

    #CostContainer {
        horizontal-align: right;
        vertical-align: bottom;
        margin-right: 2px;
        // margin-bottom: 12px;
        width: 100%;
        z-index: 10;

    }

    #ManaCost {
        color: #57b7ff;
        font-size: 15px;
        text-shadow: 0px 0px 3px 3.0 #000000;
        text-overflow: shrink;
        horizontal-align: right;
    }

    #AbilityImage {
        width: 100%;
        height: 100%;
        horizontal-align: center;
        vertical-align: middle;

        transition-property: pre-transform-scale2d;
        transition-duration: 0.1s;
        transition-timing-function: ease-in;


        z-index: -1;
    }

    #ActiveAbility {
        width: 100%;
        height: 100%;
        background-color: gradient(radial, 50% -20%, 0% 0%, 80% 80%, from(#FFFFFF08), to(#FFFFFF08));
        // border: 4px solid #FFFFFF40;
        opacity: 0;
    }

    #PassiveAbilityBorder {
        // border-top: 2px solid #000000;
        // background-image: url("s2r://panorama/images/hud/passive_ability_border_png.vtex");
        background-size: 100% 100%;
        background-position: 50% 50%;
        width: 100%;
        height: 100%;
        opacity: 0;
        margin: 2px;
        z-index: 11;
    }

    #ActiveAbilityBorder {
        // border-top: 2px solid #cccccc;
        // border-left: 2px solid #cccccc;
        // border-right: 2px solid #858585;
        // border-bottom: 2px solid #797979;
        width: 100%;
        height: 100%;
        opacity: 0;
        // margin: 2px;
    }


    #CooldownProgressBlur,
    #CooldownProgress {
        visibility: visible;
        vertical-align: bottom;
        horizontal-align: center;
        width: 100%;
        height: 100%;
        // margin: 1px;
    }

    #CooldownProgressBlur_FG,
    #CooldownProgress_FG {
        width: 100%;
        height: 100%;
        // border-radius: 50%;
        // border: 2.5px solid #000000;
        background-color: #000000;
        z-index: 50;
        transition-property: clip;
        transition-duration: 0.05s;
        transition-timing-function: ease-in-out;
    }

    #CooldownProgressBlur_BG,
    #CooldownProgress_BG {
        width: 100%;
        height: 100%;
        // border-radius: 50%;
        border: 3px solid #000000;
        z-index: 40;
        // background-color: rgb(29, 27, 27);
    }

    #CooldownProgressBlur_FG {
        background-color: gradient(linear, 0% 50%, 100% 50%, from(#82f7ff), to(#00565c));
    }

    &.hide {

        .ButtonAndLevel {
            visibility: collapse;
        }

        .Hotkey {
            visibility: collapse;
        }

        // null_ability.png

    }

    // 冷却
    &.in_cooldown {
        // saturation: 0.5;

        #Cooldown {
            visibility: visible;
        }
    }

    &.not_passive {
        .ButtonAndLevel {
            &:hover {
                box-shadow: #aab0ffd2 0px 0px 6px 0px;
            }
        }
    }

    &:disabled {
        saturation: 0;
        wash-color: #999999;
    }

    &.is_active {
        brightness: 1.5;

        DOTAAbilityImage {
            pre-transform-scale2d: 1.15;
        }
    }

    &.is_autocast {

        #AbilityImage {
            margin: 2px;
        }

        #PassiveAbilityBorder {
            visibility: collapse;
        }

        .ButtonSize {
            margin: 4px;
        }

        #CooldownProgressBlur_FG {
            background-color: #5f5f5f;
        }
    }

    &.is_toggle {
        #CooldownProgressBlur_FG {
            // border-color: #38ec01;
            background-color: #196103;

        }

        &.in_toggle {
            #CooldownProgressBlur_FG {
                background-color: #00ff00;
            }
        }
    }

    &.is_passive {

        // visibility: collapse;
        .Hotkey {
            opacity: 0;
        }

        #CooldownProgressBlur_FG {
            border-color: #313131;
            background-color: gradient(linear, 0% 0%, 50% 50%, from(#1d1d1d), to(#252525));
        }

        &.is_autocast {
            #CooldownProgressBlur_FG {
                border-color: #472000;
                background-color: gradient(linear, 0% 0%, 50% 50%, from(#2b2b2b), to(#000000));
            }
        }

        #AbilityImage {
            margin: 0px;
        }

        #PassiveAbilityBorder {
            opacity: 1;
        }

        #ActiveAbilityBorder {
            opacity: 0;
        }
    }

    #AutocastableAbilityBorder {
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: gradient(linear, 0% 0%, 50% 50%, from(#975c03), to(#8f6200));
        transition-property: opacity;
        transition-duration: 0.12s;
        transition-timing-function: ease-in-out;
    }

    #AutoCastingContainer {
        width: 100%;
        height: 100%;
        opacity: 0;
        transition-property: opacity;
        transition-duration: 0.12s;
        transition-timing-function: ease-in-out;
        pre-transform-scale2d: 1.15;
    }

    #AutoCasting {
        width: 100%;
        height: 100%;
    }

    &.auto_state {

        #AutoCastingContainer {
            opacity: 1;
        }

        #AutocastableAbilityBorder {
            opacity: 1;
        }
    }

    &.insufficient_mana #AbilityImage {

        saturation: 0;
        wash-color: #1569be;
        contrast: .7;
    }
}

.HasPoint .AbilityPanel .AbilityHoverTip {
    animation-name: flash;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
}

.IsSelecting {

    &.HasPoint {
        .AbilityHoverTip {
            animation-name: none;
            // animation-duration: 0.4s;
            // animation-iteration-count: infinite;
        }
    }

    &.SetIndex_5 .Ability5,
    &.SetIndex_4 .Ability4,
    &.SetIndex_3 .Ability3,
    &.SetIndex_2 .Ability2,
    &.SetIndex_1 .Ability1,
    &.SetIndex_0 .Ability0 {

        .AbilityHoverTip {
            // animation-name: flash;
            animation-duration: 0.4s;
            // animation-iteration-count: infinite;
        }

    }
}