.PropItemStar {
    flow-children: right;

    .Star{
        width: 22px;
        height: 22px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("file://{images}/custom_game/component/game/prop_item_star/star.png");

        &.On {
            background-image: url("file://{images}/custom_game/component/game/prop_item_star/star_on.png");
        }
    }
}