@import "./component/move_control/move_control.less";
@import "./component/resource/resource.less";
@import "./component/center_stats/_center_stats.less";
@import "./component/chapter_select/styles.less";

.root {
    width: 100%;
    height: 100%;
}

@keyframes my_test {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}