#ResourceComponent {
    flow-children: right;
    horizontal-align: right;
    // vertical-align: bottom;
    margin-top: 42px;
    background-color: #000000;

    .ResourceTypePanel {
        width: 90px;
        height: 32px;
        border: 1px solid #ffffff;
        flow-children: right;

        .ResourceIcon {
            width: 28px;
            height: 28px;
            vertical-align: middle;
            background-color: #494943;
        }

        Label {
            margin-left: 4px;
            vertical-align: middle;
            color:#ffffff;
            text-shadow: 0px 0px 2px 2.0 #000000;
        }
    }
}