@import url("../_left_nav_btn.less");

.nav_content {
    width: 100%;
    height: 100%;
    background-image: url("file://{images}/custom_game/dashboard/event/quest/bg.png");
}


#NavContentFrame {
    width: 100%;
    height: 100%;
}

.NavContent {
    flow-children: down;
    margin-left: 400px;
    // border: 1px solid #fff;
    width: 1380px;
    height: 825px;
    vertical-align: middle;

    .Header {
        width: 538px;
        height: 122px;
        background-image: url("file://{images}/custom_game/dashboard/event/quest/title_day.png");

        Label {
            color: #ffffff;
            horizontal-align: center;
            vertical-align: bottom;
            font-size: 18px;
            margin-bottom: 8px;
        }
    }

    #QuestList {
        width: 100%;
        height: 100%;
        // border: 1px solid #f00;
        padding: 4px;
        flow-children: down;
        overflow: squish scroll;
    }

}

.QuestRows {
    width: 1316px;
    height: 136px;
    background-image: url("file://{images}/custom_game/dashboard/event/quest/quest_row.png");
    horizontal-align: center;
    margin-top: 2px;
    margin-bottom: 2px;
    flow-children: right;

    #QuestRewardItem {
        flow-children: right;
        vertical-align: middle;
        margin-left: 12px;

        .ServerItem {
            width: 80px;
            height: 80px;
            margin-left: 6px;
            margin-right: 6px;
        }
    }


    .RightContent {
        horizontal-align: right;
        flow-children: down;
        vertical-align: bottom;
        margin-right: 24px;

        .QuestLabel {
            horizontal-align: right;

            Label {
                font-size: 18px;
                color:#ffffff;
            }
        }

        .QuestState {
            horizontal-align: right;
            margin-top: 4px;

            .Completed {
                width: 96px;
                height: 74px;
                background-image: url("file://{images}/custom_game/dashboard/event/quest/state_completed.png");
                horizontal-align: right;
                opacity: 0;
            }

            #FinishButton {
                vertical-align: middle;
                border: 1px solid #fff;
                background-color: #ffffff11;
                padding: 4px 12px;
                opacity: 0;
            }

            .InProgress {
                vertical-align: middle;
                horizontal-align: center;
                border: 1px solid #fff;
                background-color: #ffffff11;
                padding: 4px 12px;
            }
        }
    }
}