// @import "./../../../_styles/components/server_item.less";

.GameSelectPhase_0 .Chapter {
    visibility: visible;
}

.Chapter {
    width: 100%;
    height: 100%;
    visibility: collapse;
    background-color: #000000;
    z-index: 9;
}


#ChapterContainer {
    // border: 1px solid #000000;
    // width: 1600px;
    // height: 840px;
    align: center center;
    pre-transform-scale2d: 0;
    transition-property: pre-transform-scale2d;
    transition-duration: 0.1s;

    &.Show {
        pre-transform-scale2d: 1;
    }
}

#ChapterBackground {
    width: 1456px;
    height: 816px;
    background-image: url("file://{images}/custom_game/hud/chapter/chapter_1.png");
    align: center center;
}

#ChapterSelect {
    width: 1627px;
    height: 892px;
    flow-children: down;
    background-image: url("file://{images}/custom_game/hud/chapter/base_frame.png");

    .Header {
        width: 100%;
        // border: 1px solid #ffffff;
        height: 72px;
        // padding: 8px;

        .Title {
            vertical-align: middle;
            horizontal-align: center;

            Label {
                font-size: 34px;
                color: #ffffff;
                text-shadow: 0px 0px 2px 2.0 #000000;
            }

        }

        #ClosedBtn {
            width: 66px;
            height: 59px;
            horizontal-align: right;
            vertical-align: middle;
            background-image: url("file://{images}/custom_game/hud/chapter/closed_btn.png");
            margin-right: 24px;
            margin-top: 12px;

            &:hover {
                brightness: 2;
            }

            &:active {
                pre-transform-scale2d: 0.85;
                brightness: 0.9;
            }
        }
    }

    .Body {
        width: 100%;
        height: 100%;
        flow-children: none;
        // background-color: #00000099;

        .PageBtn {
            vertical-align: middle;
            width: 80px;
            height: 96px;
            background-image: url("file://{images}/custom_game/hud/chapter/arrow_btn_n.png");

            // border: 1px solid #000000;
            &:enabled {
                &:hover {
                    brightness: 2;
                }

                &:active {
                    pre-transform-scale2d: 0.85;
                }
            }

            &:disabled {
                // saturation: 0.2;
                // brightness: 0.2;
                // 
                background-image: url("file://{images}/custom_game/hud/chapter/arrow_btn_d.png");
            }
        }

        #LeftBtn {
            transform: rotateY(180deg);
            margin-left: 20px;
        }

        #RightBtn {
            horizontal-align: right;
            margin-right: 20px;
        }

        .Info {
            width: 1406px;
            height: 768px;
            // border: 1px solid #fff;
            horizontal-align: center;
        }
    }
}

#PageList {
    width: 100%;
    height: 100%;
    // border: 1px solid #f00;
}

.ChapterPageInfo {
    width: 100%;
    height: 100%;
    visibility: collapse;

    &.Show {
        visibility: visible;
    }

    #ChapterLogo {
        width: 456px;
        height: 244px;
        background-image: url("file://{images}/custom_game/hud/chapter/chapter_logo.png");
    }
}

#ChapterList {
    width: 100%;
    height: 100%;

    .ChapterSelectBtn {
        width: 161px;
        height: 161px;
        background-image: url("file://{images}/custom_game/hud/chapter/chapter_normal_n.png");

        &:enabled {

            &:hover,
            &:selected {
                background-image: url("file://{images}/custom_game/hud/chapter/chapter_normal_h.png");

                Label {
                    color: #ffffff;
                }
            }
        }

        &:disabled {
            background-image: url("file://{images}/custom_game/hud/chapter/chapter_normal_d.png");
        }


        .ChapterName {
            // width: 100%;
            vertical-align: bottom;
            margin-top: 16px;
            horizontal-align: center;
            padding: 4px 8px;
            background-color: #000000dd;

            Label {
                // width: 100%;
                text-align: center;
                // horizontal-align: center;
                font-size: 24px;

            }
        }

        &.is_boss {
            width: 193px;
            height: 193px;
            background-image: url("file://{images}/custom_game/hud/chapter/chapter_boss_n.png");

            &:enabled {

                &:hover,
                &:selected {
                    background-image: url("file://{images}/custom_game/hud/chapter/chapter_boss_h.png");

                    Label {
                        color: #ffffff;
                    }
                }
            }


            &:disabled {
                background-image: url("file://{images}/custom_game/hud/chapter/chapter_boss_d.png");
            }

        }
    }

    // #Chapter_c1 {
    //     transform: translateX(600px) translateY(580px);
    // }

    // #Chapter_c2 {
    //     transform: translateX(200px) translateY(450px);
    // }

    // #Chapter_c3 {
    //     transform: translateX(1200px) translateY(380px);
    // }

    // #Chapter_c4 {
    //     transform: translateX(400px) translateY(200px);
    // }

    // #Chapter_c5 {
    //     transform: translateX(700px) translateY(50px);
    // }
}

#ChapterTooltip {

    width: 372px;
    height: 476px;
    background-image: url("file://{images}/custom_game/hud/chapter/tips_normal.png");
    transition-property: opacity;
    transition-duration: 0.2s;
    opacity: 0;

    &.Show {
        opacity: 1;
        // visibility: visible;
    }

    &.is_boss {
        height: 584px;
        background-image: url("file://{images}/custom_game/hud/chapter/tips_boss.png");

        #About {
            visibility: visible;
        }
    }

    .FloorTexture {
        width: 256px;
        height: 437px;
        horizontal-align: right;
        background-image: url("file://{images}/custom_game/hud/chapter/bg_textrue.png");
        vertical-align: bottom;
        opacity: 0.25;
    }

    #About {
        width: 100%;
        flow-children: down;
        visibility: collapse;
    }



    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .TooltipContent {
        width: 100%;
        height: 100%;
        flow-children: down;
        // border: 1px solid #ffffff;
        padding: 0px 28px;
    }

    .ChapterDesc {
        Label {
            line-height: 24px;
            font-size: 16px;
            color: #c3c3c3;
        }
    }

    .TitleName {
        margin-top: 20px;
        horizontal-align: center;
        flow-children: right;

        >Label {
            width: 120px;
            // border: 1px solid #ffffff;
            vertical-align: middle;
            color: #d2b066;
            font-size: 20px;
            text-shadow: 0px 0px 2px 2.0 #000000;
            text-align: center;
        }

        .NameTextrue {
            width: 100px;
            height: 27px;
            background-image: url("file://{images}/custom_game/hud/chapter/header_name.png");

            &.Right {
                transform: rotateY(180deg);
            }


        }
    }

    #ChapterDiffList {
        margin-top: 8px;
        width: 100%;
        // border: 1px solid #ffffff;
        flow-children: right-wrap;
        padding: 8px;

        .DifficultyButton {
            width: 66px;
            height: 70px;
            margin-left: 4px;
            margin-right: 4px;
            background-image: url("file://{images}/custom_game/hud/chapter/diff_btn_n.png");
            transition-property: background-image;
            transition-duration: 0.15s;

            .DiffNum {
                transition-property: pre-transform-scale2d;
                transition-duration: 0.1s;
                align: center center;
                width: 34px;
                height: 41px;
                background-image: url("file://{images}/custom_game/hud/chapter/num/0.png");
                visibility: collapse;
                pre-transform-scale2d: 0.9;
            }

            &:enabled {

                .DiffNum {
                    visibility: visible;
                }

                &:hover,
                &:selected {
                    background-image: url("file://{images}/custom_game/hud/chapter/diff_btn_h.png");

                    .DiffNum {
                        pre-transform-scale2d: 1;
                    }
                }
            }

            &:disabled {
                background-image: url("file://{images}/custom_game/hud/chapter/diff_btn_d.png");

                .DiffNum {
                    visibility: collapse;
                }
            }


        }

        #Diff_1 .DiffNum {
            background-image: url("file://{images}/custom_game/hud/chapter/num/1.png");
        }

        #Diff_2 .DiffNum {
            background-image: url("file://{images}/custom_game/hud/chapter/num/2.png");
        }

        #Diff_3 .DiffNum {
            background-image: url("file://{images}/custom_game/hud/chapter/num/3.png");
        }

        #Diff_4 .DiffNum {
            background-image: url("file://{images}/custom_game/hud/chapter/num/4.png");
        }

        #Diff_5 .DiffNum {
            background-image: url("file://{images}/custom_game/hud/chapter/num/5.png");
        }

        #Diff_6 .DiffNum {
            background-image: url("file://{images}/custom_game/hud/chapter/num/6.png");
        }

        #Diff_7 .DiffNum {
            background-image: url("file://{images}/custom_game/hud/chapter/num/7.png");
        }

        #Diff_8 .DiffNum {
            background-image: url("file://{images}/custom_game/hud/chapter/num/8.png");
        }
    }

    #DroppedInfoList {
        // border: 1px solid #0f0;
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        flow-children: right-wrap;

        .ServerItem {
            width: 64px;
            height: 64px;
            margin: 6px;
        }
    }

    #ChapterOption {
        horizontal-align: center;
        vertical-align: bottom;
        margin-bottom: 12px;
    }

    #ChapterCancelBtn,
    #ChapterConfirmBtn {
        width: 120px;
        margin-left: 12px;
        margin-right: 12px;
    }
}

#TestToggleBtn {
    horizontal-align: right;
    margin-right: 196px;
    visibility: collapse;
}