.root {
    width: 100%;
    height: 100%;
}


#SelectList {
    vertical-align: bottom;
    horizontal-align: center;
    flow-children: right;

    // border: 1px solid #fff;
    margin-bottom: 100px;
    padding: 40px;

    .TalentInfo {
        width: 316px;
        height: 484px;
        vertical-align: bottom;
        background-image: url("file://{images}/custom_game/hud/control/upgrade/talent_info_t2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        flow-children: none;
        horizontal-align: center;
        vertical-align: bottom;
        // visibility: collapse;
        // opacity: 0;
        transition-property: transform, ui-scale, pre-transform-scale2d;
        transition-duration: 0.15s;
        transform-origin: 50% 100%;
        ui-scale: 100%;
        pre-transform-scale2d: 1;

        #TalentIcon {
            width: 72px;
            height: 72px;
            margin-top: 48px;
            margin-left: 1px;
            horizontal-align: center;
            // vertical-align: middle;
            border-width: 2px;
            border-style: solid;
            border-color: #954cff;
            transition-property: margin, width, height;
            transition-duration: 0.1s;
        }

        .Name {
            color: #954cff;
        }

        &.is_invest {
            .Name {
                color: #fbb93a;
            }

            &.adv_invest {
                .Name {
                    color: #FF0000;
                }

                background-image: url("file://{images}/custom_game/hud/control/upgrade/soul_invest_t2.png");

                .BtnHover {
                    background-image: url("file://{images}/custom_game/hud/control/upgrade/soul_invest_t2_hover.png");
                }
            }

            background-image: url("file://{images}/custom_game/hud/control/upgrade/soul_invest_t1.png");

            .BtnHover {
                background-image: url("file://{images}/custom_game/hud/control/upgrade/soul_invest_t1_hover.png");
            }

            #TalentIcon {
                border-width: 0px;
            }

            .Name {
                color: #fbb93a;
            }

            .AbilityDescription,
            #ChildNodeHeader,
            .Level,
            .TalentParentAbility {
                visibility: collapse;
            }

            .SoulInvestDescription {
                visibility: visible;
            }

        }

        .SoulInvestDescription {
            visibility: collapse;
            width: 189px;
            horizontal-align: center;
            flow-children: down;

            // border: 1px solid #fff;
            .Arrow {
                width: 23px;
                height: 29px;
                horizontal-align: center;
                background-image: url("file://{images}/custom_game/hud/control/upgrade/down_arrow.png");

            }

            Label {
                horizontal-align: center;
                font-size: 20px;
                text-align: center;
            }

            .DescEx1 {
                margin-top: 16px;
            }

            .DescEx2 {
                color: #32FF40
            }
        }

        &.IsAbility {
            background-image: url("file://{images}/custom_game/hud/control/upgrade/talent_info_t3.png");

            .Name {
                color: #fbb93a;
            }

            .CooldownAndManacost {
                visibility: visible;
            }

            .BtnHover {
                background-image: url("file://{images}/custom_game/hud/control/upgrade/talent_info_t3_hover.png");
            }

            #TalentIcon {
                border-color: #fbb93a;
            }

            &.IsNew {
                .TalentStateLabel {
                    background-image: url("file://{images}/custom_game/hud/control/upgrade/icon_main_b.png");
                }
            }

            &.IsUp {
                .TalentStateLabel {
                    background-image: url("file://{images}/custom_game/hud/control/upgrade/icon_main_a.png");
                }
            }
        }

        &.IsAttribute {
            background-image: url("file://{images}/custom_game/hud/control/upgrade/talent_info_t1.png");

            .BtnHover {
                background-image: url("file://{images}/custom_game/hud/control/upgrade/talent_info_t1_hover.png");
            }

            #TalentIcon {
                border-color: #67a9f1;
            }

            .Name {
                color: #67a9f1;
            }

            &.IsNew,
            &.IsUp {
                .TalentStateLabel {
                    background-image: url("file://{images}/custom_game/hud/control/upgrade/icon_passive.png");
                }
            }

        }

        .BtnHover {
            width: 100%;
            height: 100%;
            background-image: url("file://{images}/custom_game/hud/control/upgrade/talent_info_t2_hover.png");
            background-size: 100%;
            opacity: 0;
            transition-property: opacity;
            transition-duration: 0.1s;
        }

        &:hover {
            // ui-scale: 110%;

            // pre-transform-scale2d: 1.1;
            transform: scaleX(1.1) scaleY(1.1);

            .BtnHover {
                opacity: 1;
            }
        }


        &.Show {
            opacity: 1;
            visibility: visible;
            brightness: 1;
        }



        .TalentParentAbility {
            width: 40px;
            height: 40px;
            // padding: 2px;
            margin-bottom: 12px;
            // margin-top: 102px;
            vertical-align: bottom;
            horizontal-align: center;

            .TalentStateLabel {

                background-image: url("file://{images}/custom_game/hud/control/upgrade/icon_passive.png");
                vertical-align: bottom;
            }

            #ParentAbilityPanel {
                width: 100%;
                height: 100%;
                // border: 1px solid #ff0101;
                // border-radius: 6px;
                horizontal-align: center;
                vertical-align: middle;
            }
        }

        &.IsNew {
            .StateIcon {
                background-image: url("file://{images}/custom_game/hud/control/icon_new.png");
            }

            .TalentStateLabel {
                background-image: url("file://{images}/custom_game/hud/control/upgrade/icon_sub_b.png");
            }
        }

        &.IsUp {
            .StateIcon {
                background-image: url("file://{images}/custom_game/hud/control/icon_up.png");
            }

            .TalentStateLabel {
                background-image: url("file://{images}/custom_game/hud/control/upgrade/icon_sub_a.png");
            }

            // .TalentStateLabel {
            //     background-image: url("file://{images}/custom_game/hud/control/state_up.png");
            // }
        }


        .StateIcon {
            width: 26px;
            height: 12px;
            margin-left: 4px;
            margin-top: 4px;

        }

        #TalentNodeButton {

            horizontal-align: center;
            width: 100%;
            height: 100%;
            flow-children: down;
            transition-property: width, height;
            transition-duration: 0.1s;

            .AbilityNamePanel {
                horizontal-align: center;
                flow-children: right;

                margin-top: 34px;

                Label {
                    font-size: 18px;
                    // text-overflow:shrink;
                    // font-weight: semi-bold;
                    // font-stretch: expanded;
                }
            }

            #TypesLabel {
                visibility: collapse;

                &.Show {
                    visibility: visible;
                }
            }

            .TalentExtraInfo {
                margin-top: 8px;
                // border: 1px solid #fff;
                height: 50px;
                horizontal-align: center;
                // vertical-align: middle;
                flow-children: right;

                #ExtraElement {
                    width: 50px;
                    height: 50px;

                    background-repeat: no-repeat;
                    background-size: 42px 39px;
                    background-position: 50% 50%;
                    visibility: collapse;

                    &.Show {
                        visibility: visible;
                    }

                    &.element_1 {
                        background-image: url("file://{images}/custom_game/icon/element/1.png");
                    }

                    &.element_2 {
                        background-image: url("file://{images}/custom_game/icon/element/2.png");
                    }

                    &.element_3 {
                        background-image: url("file://{images}/custom_game/icon/element/3.png");
                    }

                    &.element_4 {
                        background-image: url("file://{images}/custom_game/icon/element/4.png");
                    }

                    &.element_5 {
                        background-image: url("file://{images}/custom_game/icon/element/5.png");
                    }

                    &.element_6 {
                        background-image: url("file://{images}/custom_game/icon/element/6.png");
                    }
                }

                // #ExtraTypes {
                //     // width: 50px;
                //     // height: 50px;
                //     vertical-align: middle;
                //     background-repeat: no-repeat;
                //     background-size: 50px 22px;
                //     background-position: 50% 50%;
                //     visibility: collapse;
                //     border: 1px solid #252525;


                //     &.Show {
                //         visibility: visible;
                //     }


                // }
            }

            .SplitLine {
                width: 189px;
                height: 1px;
                horizontal-align: center;
                margin-top: 8px;
                margin-bottom: 4px;
                background-image: url("file://{images}/custom_game/hud/control/upgrade/split_line.png");
            }

            #ChildNodeHeader {
                width: 100%;
                horizontal-align: center;
                margin-top: 6px;
                flow-children: down;

                Label {
                    horizontal-align: center;
                    font-size: 14px;
                    color: #ffffff;
                }

                .BranchLineAndPoint {
                    width: 100%;
                    margin-top: 4px;

                    .Point {
                        horizontal-align: center;
                        height: 18px;
                        width: 18px;
                        background-image: url("file://{images}/custom_game/hud/control/upgrade/branch_point.png");
                        background-position: 50% 50%;
                    }
                }
            }

            #ChildNodeList {
                vertical-align: bottom;
                margin-top: -8px;
                // margin-bottom: 64px;
                // border: 1px solid #fff;
                horizontal-align: center;
                flow-children: right;
                width: 75%;
                // padding: 4px;

                .ChildTalentNode {
                    width: fill-parent-flow(1);
                    flow-children: down;
                    // overflow: noclip;

                    .HorLine {
                        width: 100%;
                        height: 1px;
                        // box-shadow: hollow #fdca6b 0px 0px 1px 0px;
                        background-color: #fbb93a;
                    }

                    &.is_only {
                        .HorLine {
                            visibility: collapse;
                        }
                    }

                    &.is_first .HorLine {
                        // margin-left: 4px;
                        // margin-right: -12px;
                        width: 51%;
                        horizontal-align: right;
                    }

                    &.is_last .HorLine {
                        // margin-left: -2px;
                        width: 51%;
                        horizontal-align: left;
                    }

                    .Line {
                        width: 1px;
                        height: 16px;
                        // box-shadow: hollow #fdca6b 0px 0px 1px 0px;
                        horizontal-align: center;
                        background-color: #fbb93a;
                    }

                    #ChildTalentIcon {
                        horizontal-align: center;
                        width: 40px;
                        height: 40px;
                        border: 1px solid #fbb93a;

                    }
                }
            }

            .AbilityDescription {
                width: 189px;
                height: 80px;
                horizontal-align: center;

                Label {
                    font-size: 16px;
                }
            }



            .Variable,
            .GameplayVariable {
                font-size: 20px;
                // font-weight: bold;
                color: #5d758f;
            }

            .OtherVariable {
                color: #5c5c5c;
            }

            .Current {
                color: #ffc833;
            }
        }


        .CooldownAndManacost {
            horizontal-align: center;
            margin-top: 110px;
            width: 60%;
            height: 30px;
            visibility: collapse;


            .CooldownPanel {
                horizontal-align: right;
            }

            .ManacostPanel {
                horizontal-align: left;
            }

            .CooldownPanel,
            .ManacostPanel {
                flow-children: right;

                Label {
                    margin-left: 4px;
                    font-size: 16px;
                }
            }

            // background-color: #0f0;
        }

    }
}

.Icon {
    width: 14px;
    height: 14px;
    vertical-align: middle;

    &.Cooldown {
        background-image: url("file://{images}/custom_game/tooltip/ability/cooldown.png");
    }

    &.Mana {
        background-image: url("file://{images}/custom_game/tooltip/ability/mana_cost.png");
    }

    &.Health {
        wash-color: #ff0000;
        background-image: url("file://{images}/custom_game/tooltip/ability/mana_cost.png");
    }
}

.green {
    color: #32FF40;
}