#HeroInfoBtn {
    width: 130px;
    height: 29px;
    horizontal-align: center;
    vertical-align: bottom;
    background-image: url("file://{images}/custom_game/hud/control/hero_info_btn.png");

    &:hover {
        brightness: 1.5;
    }

    &:active {
        pre-transform-scale2d: 0.9;
    }
}

.is_alt_down #HeroAttributeContainer {
    opacity: 1;
    pre-transform-scale2d: 1;
    transform: translateX(150px) translateY(-40px);
}

#HeroAttributeContainer {
    width: 565px;
    height: 318px;
    flow-children: down;
    vertical-align: bottom;
    background-image: url("file://{images}/custom_game/hud/attribute/panel_bg.png");
    transform: translateX(450px) translateY(120px);
    // visibility: collapse;
    opacity: 0;
    pre-transform-scale2d: 0;
    z-index: 7;
    transition-property: transform, pre-transform-scale2d, opacity;
    transition-duration: 0.15s;
    // margin-left: -450px;
    // margin-bottom: 40px;
    // perspective-origin: 100% 0%;

    &.Open {
        opacity: 1;
        pre-transform-scale2d: 1;
        transform: translateX(150px) translateY(-40px);
    }

    .Header {
        margin-top: 20px;
        horizontal-align: center;
        width: 96px;
        height: 22px;
        background-image: url("file://{images}/custom_game/hud/attribute/hero_details.png");
    }

    .AttributeContainer {
        width: 100%;
        height: 100%;
        padding: 4px 16px;
        // border: 1px solid #ffffff;
        flow-children: right;

        .AttributeCol {
            width: 50%;
            height: 100%;
            flow-children: down;
            // border: 1px solid #f00;

            .AttributeHeader {
                margin-top: 8px;
                width: 200px;
                height: 17px;
                horizontal-align: center;
                background-image: url("file://{images}/custom_game/hud/attribute/base_propert.png");
            }

            .AttributeList {
                flow-children: down;

                .PanelAttributeRow {
                    margin-top: 1px;
                    width: 250px;
                    padding: 4px;
                    flow-children: right;
                    background-image: url("file://{images}/custom_game/hud/attribute/separator.png");
                    background-repeat: no-repeat;
                    background-position: 0% 100%;
                    // background-color: #000000;

                    &:hover {
                        brightness: 2;
                    }

                    .StatIcon {
                        width: 18px;
                        height: 18px;
                        background-size: 120%;
                        vertical-align: middle;
                        background-position: 50% 50%;
                        // border: 1px solid #fff;
                    }

                    .StatLabel {
                        vertical-align: middle;
                        margin-left: 8px;
                        font-size: 16px;
                        color: #bcbcbc;
                    }

                    .StatValue {
                        vertical-align: middle;
                        horizontal-align: right;
                        font-size: 16px;
                        color: #bcbcbc;
                    }
                }
            }
        }


    }
}

#AttributeTooltip {
    width: 360px;
    // height: 200px;
    z-index: 99;
    vertical-align: bottom;
    // align: center center;
    flow-children: down;
    background-color: #111214f1;
    padding: 1px;
    opacity: 0;

    transition-property: opacity;
    transition-duration: 0.2s;

    &.Show {
        opacity: 1;
    }

    .Border {
        width: 100%;
        // height: 100%;
        border: 1px solid #585858;
        padding: 8px;
    }

    Label {
        font-size: 18px;
        color: #bcbcbc;
    }

    .bonus {
        color: #00ff00;
    }
}