#BuffContainer {

    // horizontal-align: center;
    vertical-align: bottom;
    margin-bottom: 48px;
    margin-left: 16px;
    // border: 1px solid #000000;
    flow-children: down;
    width: 640px;

    #BuffList {
        // background-color: #00ff00;
        // width: 50%;
        flow-children: right;
        // horizontal-align: right;
        // margin-right: 50%;
        // horizontal-align: right;
        // transform: translateY(0px);
        margin-top: 2px;
        margin-bottom: 2px;
    }

    #DeBuffList {
        margin-top: 2px;
        margin-bottom: 2px;
        // width: 50%;
        // horizontal-align: left;
        // margin-right: 50%;
        flow-children: right;
        // transform: translateY(0px);
        // background-color: #e43c10;
    }

    .BuffBorder {
        width: 40px;
        height: 40px;
        margin-left: 2px;
        margin-right: 2px;

        transition-property: opacity, pre-transform-scale2d, width;
        transition-duration: 0.1s;
        transition-timing-function: ease-in-out;


        &.no_buff {
            pre-transform-scale2d: 0;
            visibility: collapse;
        }

        &.show {
            pre-transform-scale2d: 1;
        }

        &.has_stacks #StackCount {
            visibility: visible;
        }

        #StackCount {
            width: 100%;
            max-height: 24px;
            padding: 0px 4px 0px 4px;
            text-shadow: 0px 0px 4px 6 #000000;
            color: white;
            margin: 0px;
            text-align: center;
            horizontal-align: center;
            vertical-align: center;
            font-family: monospaceNumbersFont;
            font-size: 20px;
            overflow: noclip noclip;
            text-overflow: shrink;
            visibility: collapse;
            z-index: 99;
        }

        #BuffImage {
            // margin-left: 2px;
            // margin-right: 2px;
            // margin-top: 2px;
            // margin-bottom: 2px;
            horizontal-align: center;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 4px solid #000000;
            box-shadow: inset #000000aa 2px 2px 4px 4px;
            background-color: #000000;
        }

        #CircularDuration {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: url("s2r://panorama/images/hud/reborn/buff_outline_psd.vtex");
            // border: 2px solid #ffffff;
            background-size: 95% 95%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            wash-color: #8bdd4f;

            transition-property: clip;
            transition-duration: 0.1s;
            transition-timing-function: ease-in-out;
        }

        &.is_debuff #CircularDuration {
            wash-color: #e43c10;
        }
    }
}