#ExpStatusPanel {
    width: 100%;
    vertical-align: bottom;
}

#ExpBar {
    width: 100%;
    height: 12px;
    background-color: #000000;
    border: 1px solid rgb(51,47,40);
    // border-radius: 0px;
    // overflow: noclip;
    vertical-align: bottom;
    .ProgressBarLeft {
        border-top: 1px solid rgb(100,199,54);
        border-bottom:  1px solid rgb(100,199,54);
        background-color: rgb(75,159,38);
    }

    #DivisionLine {
        width: 100%;
        height: 100%;
        flow-children: right;

        .Line {
            width: 10%;
            height: 100%;
            border-right: 2px solid #000000;
        }

    }

    .ExpLabel {
        font-size: 20px;
        color:#ffffff;
        horizontal-align: center;
        vertical-align: middle;
    }
}