@monospaceNumbersFont: RadianceM, Radiance, FZLanTingHei-R-GBK, TH Sarabun New, YDYGO 540, Gulim, MingLiU;

#HpBar {
    // width: 320px;
    width: 701px;
    height: 54px;
    horizontal-align: center;
    vertical-align: bottom;
    flow-children: right;
    background-image: url("file://{images}/custom_game/hud/control/bar_base.png");

    // margin-bottom: 32px;

    #BarContent {
        horizontal-align: center;
        flow-children: right;
        vertical-align: bottom;
    }
}

.ValueBarComponent {
    margin-top: 1px;
    margin-bottom: 1px;
    width: 331px;
    height: 22px;
    // opacity: 0.1;
    vertical-align: bottom;

    .ProgressBarPanel {
        width: 100%;
        height: 100%;

    }

    .ProgressBar {
        width: 100%;
        height: 100%;
        // margin: 1px;
        // background-image: url("file://{images}/custom_game/hud/operation/life_bar/hp_bar_overlay.png");
        background-size: 100%;
        background-repeat: no-repeat;
        // overflow: noclip;
        // background-color: #c2e1ff;
        // border-radius: 16px;
        opacity-mask: url("file://{images}/custom_game/hud/control/bar_hp.png");

       

        background-image: url("file://{images}/custom_game/hud/control/bar_hp.png");

        // .ProgressBarRight {}


        #HealthBurner {
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    }



    .BarLabel {
        // margin-top: 1px;
        // margin-bottom: 2px;
        vertical-align: middle;
        // width: 100%;
        z-index: 3;

        .Label {
            vertical-align: middle;
            // horizontal-align: center;
            color: #ffffff;
            font-size: 17px;
            // overflow: noclip;
            font-weight: bold;
            // width: 100%;
            text-align: center;
            text-shadow: 0px 0px 2px 2 #000000;
            font-family: @monospaceNumbersFont;
        }

        .RegenLabel {
            margin-top: 1px;
            margin-right: 12px;

            font-size: 15px;
            font-weight: bold;
            vertical-align: middle;
            horizontal-align: right;
            color: #008f0c;
            text-shadow: 0px 0px 2px 1.0 #000000;
            font-family: @monospaceNumbersFont;
        }
    }


    &.Hp {
        .BarLabel {
            horizontal-align: right;
            margin-right: 48px;
        }

        .ProgressBarLeft {
            background-color: #111111;
        }

        .ProgressBarRight {
            background-image: url("file://{images}/custom_game/hud/control/bar_hp_glow.png");
            background-repeat: no-repeat;
            background-position: 0% 50%;
        }
    }

    &.Mp {

        horizontal-align: right;


        .ProgressBar {
            opacity-mask: url("file://{images}/custom_game/hud/control/bar_mp.png");
            background-image: url("file://{images}/custom_game/hud/control/bar_mp.png");
        }

        .ProgressBarRight {
            background-color: #000000;
        }

        // height: 14px;


        .BarLabel {
            margin-left:48px;

            .RegenLabel {
                // color: #83C2FE;
                color: #8bbbff;
            }
        }
    }

    &.hide {
        opacity: 0;
    }


}