#PortraitContainer {
    border: 1px solid #ffffff;
    width: 140px;
    height: 160px;
    // horizontal-align: center;
    vertical-align: bottom;
    // margin-bottom: 26px;
    overflow: clip;

    #PortraitBorder {
        width: 100%;
        height: 100%;
    }

    #UnitPortrait {
        width: 100%;
        height: 100%;
        overflow: clip;
    }

    #Portrait {
        width: 140px * 1;
        height: 160px * 1;
        horizontal-align: center;
        // vertical-align: ;
        // vertical-align: bottom;
    }
}