.element_bond {
    // vertical-align: middle;
    flow-children: down;
    margin-top: 330px;
    margin-left: 8px;
}

.ElementSynergy {
    width: 227px;
    height: 62px;
    margin-top: 2px;
    margin-bottom: 2px;
    visibility: collapse;
    saturation: 0.1;
    brightness: 0.3;

    &.Show {
        visibility: visible;
    }

    &.Enabled {
        brightness: 1;
        saturation: 1;
    }

    .ElementCount {
        font-size: 28px;
        vertical-align: middle;
        horizontal-align: right;
        margin-right: 48px;
        color: #ffffff;
        text-shadow: 0px 0px 2px 3.0 #000000;
    }
}

#fire.ElementSynergy {
    background-image: url("file://{images}/custom_game/hud/element_bond/bond_1.png");
}

#ice.ElementSynergy {
    background-image: url("file://{images}/custom_game/hud/element_bond/bond_2.png");
}

#thunder.ElementSynergy {
    background-image: url("file://{images}/custom_game/hud/element_bond/bond_3.png");
}

#wind.ElementSynergy {
    background-image: url("file://{images}/custom_game/hud/element_bond/bond_4.png");
}

#light.ElementSynergy {
    background-image: url("file://{images}/custom_game/hud/element_bond/bond_5.png");
}

#dark.ElementSynergy {
    background-image: url("file://{images}/custom_game/hud/element_bond/bond_6.png");
}