@import url("./../_common_popup.less");

.SpinnerIcon {
    width: 48px;
    height: 48px;
    background-size: 100% 100%;
    background-position: 50%;
    transition-property: wash-color, pre-transform-scale2d;
    background-image: url("s2r://panorama/images/control_icons/refresh_psd.vtex");

    align: center center;
    animation-name: rotate_z;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}