#resource {
    // width: 160px;
    horizontal-align: right;
    // vertical-align: bottom;
    margin-top: 200px;
    // background-color: #000000;
    margin-right: 12px;
    flow-children: down;

    .ResourceTypePanel {
        margin-top: 8px;
        width: 163px;
        height: 31px;
        background-image: url("file://{images}/custom_game/hud/resource/border2.png");
        flow-children: right;
        // border: 1px solid #d9d9d9;

        .ResourceIcon {
            width: 31px;
            height: 25px;
            vertical-align: middle;
            // background-color: #494943;
            background-image: url("file://{images}/custom_game/icon/resource/soul.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        &.Kills .ResourceIcon{
            background-image: url("file://{images}/custom_game/icon/resource/kills.png");
        }

        .ResourceAmount {
            margin-top: 2px;
            margin-left: 24px;
            
            // vertical-align: middle;
            // horizontal-align: center;
            color:#d9d9d9;
            font-size: 18px;
            text-shadow: 0px 0px 2px 2.0 #000000;
        }
    }
}