<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 500.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_groundType = "PET_GROUND_PLANE"
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 242, 234, 226, 255 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 64.0
				m_flRandomMax = 72.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.501961
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 360.0
				m_flRandomMax = 0.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1300.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1400.0
			}
		},
		{
			_class = "C_INIT_SequenceLifeTime"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -24.0, -24.0, 100.0 ]
			m_vecOutputMax = [ 24.0, 24.0, 200.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 78, 68, 68, 255 ]
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 5.0
			m_flOpStartFadeInTime = 5.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -1200.0, -1200.0, -200.0 ]
			m_MaxForce = [ 1200.0, 1200.0, 200.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 30.0
			m_bAnimateInFPS = true
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikei.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikeq.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_striket.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikeb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikec.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikex.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikee.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikeo.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_striked.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikew.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikem.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikeu.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikea.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikef.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikeh.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikec0.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikev.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_striken.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikeg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikej.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikep.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_strikes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath3a/sun_striker.vpcf"
		},
	]
}