"lang" {
	"Language" "English"
	"Tokens" {
		"addon_game_name" "YOUR ADDON NAME"
		"dev_about_attr_bonus" "当前属性加成:\n白字:<span class='value'>{d:Base}</span>\n白字加成:<span class='value'>{d:BasePercent}%</span>\n绿字:<span class='value'>{d:Bonus}</span>\n绿字加成:<span class='value'>{d:BonusPercent}%</span>\n总加成:<span class='value'>{d:TotalPercent}%</span>\n固定值:<span class='value'>{d:Fixed}</span>"
		"text_about_attr_bonus" "当前属性加成:\n白字:<span class='value'>{d:Base}</span>\n白字加成:<span class='value'>{d:BasePercent}%</span>\n绿字:<span class='value'>{d:Bonus}</span>\n绿字加成:<span class='value'>{d:BonusPercent}%</span>\n总加成:<span class='value'>{d:TotalPercent}%</span>\n固定值:<span class='value'>{d:Fixed}</span>"

	}

}
