.PropItem {
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("file://{images}/custom_game/component/game/prop_item/prop_item_border_r1.png");
    padding: 6px;

    tooltip-position: left;

    &.state_0 {
        background-img-opacity: 0;
    }
    
    &.rare_2 {
        background-image: url("file://{images}/custom_game/component/game/prop_item/prop_item_border_r2.png");
    }

    &.rare_3 {
        background-image: url("file://{images}/custom_game/component/game/prop_item/prop_item_border_r3.png");
    }

    &.rare_4 {
        background-image: url("file://{images}/custom_game/component/game/prop_item/prop_item_border_r4.png");
    }

    &.rare_5 {
        background-image: url("file://{images}/custom_game/component/game/prop_item/prop_item_border_r5.png");
    }

    &.rare_6 {
        background-image: url("file://{images}/custom_game/component/game/prop_item/prop_item_border_r6.png");
    }

    #ItemIcon {
        width: 100%;
        height: 100%;
    }

    &.state_0 {
        #ItemIcon {
            visibility: collapse;
        }
    }
}