@import url("./../_nav_panel.less");

.Container {
    width: 100%;
    height: 100%;
    background-color: #00000099;
}

// .Header {
//     horizontal-align: center;
//     margin-top: 90px;
//     margin-left: 360px;
//     width: @RightContentWidth ;
//     // border: 1px solid #fff;

//     .ShopTypeTitle {
//         margin-left: 12px;
//         font-size: 36px;
//         color:#ffffff;
//     }

//     #ShopFliter {
//         width: 200px;
//         height: 36px;
//         horizontal-align: right;
//     }
// }

#ShopItemList {
    width: 100%;
    margin: 10px;
    padding: 12px;

    flow-children: right-wrap;
    overflow: scroll;
}