#ArmsSelector {
    horizontal-align: center;
    vertical-align: middle;

    flow-children: down;

    #ArmsList {
        flow-children: right;
        padding: 12px;
    }

    #ArmsOption {
        horizontal-align: center;
    }
    
    .ArmsAbilityRow {
        width: 200px;
        height: 300px;
        margin-right: 12px;
        margin-left: 12px;
        border: 1px solid #fff000;
    }
}