.right_items {
    width: 100%;
    height: 100%;
    border: 1px solid #ffffff;
}


#RightItemsContainer {
    width: 77px;
    height: 202px;
    horizontal-align: right;
    vertical-align: middle;
    background-image: url("file://{images}/custom_game/hud/right_items/right_border.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;

    .AboutBtn {
        horizontal-align: right;
        width: 77px;
        height: 112px;
        vertical-align: top;
        background-img-opacity: 0;
        background-image: url("file://{images}/custom_game/hud/right_items/right_btn_hover.png");

        transition-property: background-img-opacity;
        transition-duration: 0.1s;

        .Icon {
            horizontal-align: right;
            vertical-align: bottom;
            margin-bottom: 16px;
            width: 43px;
            height: 53px;
            saturation: 0.1;
            brightness: 0.5;
        }

        &:hover {
            background-img-opacity: 1;

            .Icon {
                saturation: 1;
                brightness: 1;
            }
        }
    }

    #BtnAboutShop {


        // background-image: url("file://{images}/custom_game/hud/right_items/btn_item_n.png");
        // // margin-top: 32px;

        // &:hover {
        //     background-image: url("file://{images}/custom_game/hud/right_items/btn_item_h.png");
        // }
        .Icon {
            background-image: url("file://{images}/custom_game/hud/right_items/btn_item_h.png");
        }
    }

    #BtnAboutRune {
        vertical-align: bottom;
        // vertical-align: bottom;
        // margin-bottom: 32px;
        transform: scaleY(-1.0);

        .Icon {
            background-image: url("file://{images}/custom_game/hud/right_items/btn_rune_h.png");
        }

        // &:hover {

        //     .Icon {
        //         background-image: url("file://{images}/custom_game/hud/right_items/btn_rune_h.png");
        //     }

        // }
    }


}

#AboutPanleList {
    width: 100%;
    height: 100%;
}

.AboutListClass {
    // min-width: 154px;
    height: 573px;
    background-image: url("file://{images}/custom_game/hud/right_items/item_list_border.png");
    background-size: 100%;
    horizontal-align: right;
    vertical-align: middle;
    margin-right: 72px;
    padding: 4px 14px;
    // transform: translateX(350px);
    // transition-property: transform;
    // transition-duration: 0.1s;
    opacity: 0;

    &.Show {
        opacity: 1;
        // transform: translateX(0px);
    }

    .ItemListClass {
        flow-children: down-wrap;
        transform: scaleX(-1.0);
    }

    .ItemBorder {
        width: 66px;
        height: 66px;
        transform: scaleX(-1.0);
        background-image: url("file://{images}/custom_game/hud/right_items/item_border.png");
        margin: 2px 4px;

        .ItemInfo {
            border: 2px solid #000000;
            background-color: #2c2c2c;
            width: 50px;
            height: 50px;
            align: center center;
        }

        .CountLabel {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            horizontal-align: right;
            vertical-align: bottom;
            text-shadow: 0px 0px 2px 4.0 #000000;
            margin-right: 4px;
        }
    }
}