#TalentClosedBtn {
    width: 50px;
    height: 50px;
    // margin-left: 960px;
    background-image: url("file://{images}/custom_game/dashboard/personal/talent/closed_btn.png");
    // transform: translateY(-30px);
    horizontal-align: right;

    &:hover {
        brightness: 2;
    }

}

.HeroTalentContainer {
    width: 1036px;
    height: 710px;
    background-color: #000000;
    background-image: url("file://{images}/custom_game/dashboard/personal/talent/bg.png");
    background-size: 102%;
    background-position: 50% 50%;
    // background-repeat: no-repeat;
    vertical-align: middle;

    .Content {
        width: 100%;
        height: 100%;
        // background-color: #ff0;
        // border: 1px solid #fff;

        .Tool {
            horizontal-align: right;
            font-size: 22px;
            color: #ffffff;
        }
    }

    .Header {
        width: 100%;
        padding: 4px;
        padding-left: 24px;
        // border: 1px solid #fff;
        flow-children: right;

        .FliterPanel {
            vertical-align: middle;
            flow-children: right;

            .Icon {
                width: 30px;
                height: 30px;
                background-image: url("file://{images}/custom_game/dashboard/personal/talent/icon_edit.png");
            }

            margin-right: 24px;
        }

        Button {
            margin-left: 12px;
            margin-right: 12px;
        }

        .TalentPoint {
            vertical-align: middle;
            horizontal-align: right;
            flow-children: right;
            margin-right: 160px;

            .IconLabel {
                width: 79px;
                height: 24px;
                background-image: url("file://{images}/custom_game/dashboard/personal/talent/talent_point_label.png");

            }

            .PointValue {
                margin-left: 8px;
                border: 1px solid #8b8b8b;
                background-color: #000;
                font-size: 16px;
                color: #ffffff;
                width: 32px;
                text-align: center;
            }
        }
    }
}


#HeroTalentConfig {
    width: 162px;
    height: 28px;
    margin-left: 4px;
    border: 1px solid #ddd;
    background-color: #090909;
    vertical-align: middle;

    &:disabled {
        wash-color: #ff000099;
    }


    Label {
        horizontal-align: center;
        vertical-align: middle;
        font-size: 14px;
        margin-left: 4px;
        font-size: 16px;
    }
}

#HeroTalentConfigDropDownMenu {
    width: 162px;

    Label {
        font-size: 16px;
    }
}



#HeroTalentTree {
    width: 100%;
    height: 100%;
    // opacity: 0;

    .TalentBorder {
        width: 84px;
        height: 84px;
        background-image: url("file://{images}/custom_game/dashboard/personal/talent/talent_border_1.png");
        background-size: 100%;
        border-radius: 50%;

        &.CanUp {
            background-image: url("file://{images}/custom_game/dashboard/personal/talent/talent_border_2.png");

            &.Final {
                background-image: url("file://{images}/custom_game/dashboard/personal/talent/final_talent_border_2.png");
            }

            &.Init {
                background-image: url("file://{images}/custom_game/dashboard/personal/talent/init_talent_border_2.png");
            }

            .Used {
                border-color: #92e872;
            }

            Label {
                color: #92e872;
            }

            #StatIcon {
                brightness: 1;
                saturation: 1;
            }
        }

        &.Max {
            background-image: url("file://{images}/custom_game/dashboard/personal/talent/talent_border_3.png");

            #StatIcon {
                brightness: 1;
                saturation: 1;
            }

            &.Final {
                background-image: url("file://{images}/custom_game/dashboard/personal/talent/final_talent_border_3.png");
            }

            &.Init {
                background-image: url("file://{images}/custom_game/dashboard/personal/talent/init_talent_border_3.png");
            }

            .Used {
                border-color: #dbc986;
            }

            Label {
                color: #dbc986;
            }
        }

        &:enabled:hover {
            brightness: 2;
            // background-image: url("file://{images}/custom_game/dashboard/personal/talent/talent_border_2.png");
        }

        #StatIcon {
            width: 100%;
            height: 100%;
            margin: 18%;
            align: center center;
            // background-image: url("file://{images}/custom_game/dashboard/personal/talent/icon/MaxHealth.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 74% 74%;
            // background-color: #f00f0099;
            border-radius: 50%;
            saturation: 0.1;
            brightness: 0.1;

            &.Init {
                background-image: url("file://{images}/custom_game/dashboard/personal/talent/icon/Init.png");
            }

            &:enabled:hover {
                brightness: 2;
            }
        }

        &.Init {
            width: 98px;
            height: 98px;
            background-image: url("file://{images}/custom_game/dashboard/personal/talent/init_talent_border_1.png");

            .Used {
                width: 24px;
                height: 24px;
            }

            #StatIcon {
                margin: 10%;
                background-image: url("file://{images}/custom_game/dashboard/personal/talent/icon/Init.png");
                background-size: 100%;
            }
        }

        &.Final {
            width: 92px;
            height: 92px;
            background-image: url("file://{images}/custom_game/dashboard/personal/talent/final_talent_border_1.png");

        }

        .Used {
            width: 20px;
            height: 20px;
            border: 1px solid #8b8b8b;
            background-color: #000000;
            border-radius: 50%;
            horizontal-align: center;
            vertical-align: bottom;

            Label {
                align: center center;
                font-size: 16px;
                text-align: center;
            }
        }

    }
}

.TalentImage {
    width: 100%;
    height: 100%;
    background-image: url("file://{images}/custom_game/dashboard/personal/talent/talentlist.png");
    background-size: 100%;
    opacity: 0;
    visibility: collapse;
}

#HeroTalentTreePath {
    width: 100%;
    height: 100%;

    .TalentBorderPath {
        height: 6px;
        background-image: url("file://{images}/custom_game/dashboard/personal/talent/path_line_1.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100%;
        transition-property: background-image;
        transition-duration: 0.15s;
        // border: 2px solid #000;

        &.on {
            height: 10px;
            background-image: url("file://{images}/custom_game/dashboard/personal/talent/path_line_2.png");
            // background-size: 100% 10px;
        }

        // background-color: #fff;
        pre-transform-scale2d: 1.1;
        // horizontal-align: center;
        // vertical-align: middle;

        // transform: ;
        transform-origin: 0% 50%;
    }

    .PathPoint {
        width: 12px;
        height: 12px;
        background-color: #f00;
    }
}