@import url("./../../_styles/variables/_variables.less");

@width: 215px;

#Contents {
    // padding: 0px;
    border: 0px solid #00000000;
    background-color: #00000000;
    box-shadow: none;
    // padding: 0px 0px 0px 0px;

    &.Tooltip {
        background-color: #00000000;
        background-repeat: no-repeat;
        background-position: left top;
        // padding: 0px;
    }
}

.tooltip_rune {
    .Header {
        width: 100%;
        height: 100%;
        flow-children: down;
    }
}

.rare_4 .TooltipContent {
    background-image: url("file://{images}/custom_game/tooltip/rune/r4.png");
}

.rare_5 .TooltipContent {
    background-image: url("file://{images}/custom_game/tooltip/rune/r5.png");
}

.rare_6 .TooltipContent {
    background-image: url("file://{images}/custom_game/tooltip/rune/r6.png");
}

.TooltipContent {
    width: @width;
    height: 324px;
    flow-children: down;
    background-image: url("file://{images}/custom_game/tooltip/rune/r2.png");


    // border: 1px solid #6f319e;
    // background-color: #00000099;
    // box-shadow: hollow #6f319e 0px 0px 4px 0px;
    // box-shadow: #6f319e 0px 0px 8px 0px; // outer, filled
    // box-shadow: inset #6f319e99 0px 0px 1px 10px; // inner


    .Image {
        margin-top: 12px;
        horizontal-align: center;
        width: 62px;
        height: 62px;
        border: 2px solid #000000;
        padding: 2px;

        #Image {
            width: 100%;
            height: 100%;
            background-color: fade(#000000, 90%);
        }
    }

    .Title {
        margin-top: 22px;
        horizontal-align: center;

        Label {
            font-size: 18px;
        }
    }

    .Description {
        margin-top: 8px;
        horizontal-align: center;
        padding: 10px;
        height: 80px;

        Label {
            text-align: center;
            horizontal-align: center;
            font-size: 14px;
        }
    }

    .RuneTitle {
        // border: 1px solid #fff;
        margin-top: 8px;
        horizontal-align: center;
        flow-children: right;

        Label {
            color: #ffffff;
            font-size: 14px;
            margin-left: 4px;
            margin-right: 4px;
        }

        .SplitIcon {
            width: 28px;
            height: 7px;
            background-image: url("file://{images}/custom_game/hud/player_dialog/name_decorate.png");
            vertical-align: middle;

            &.Right {
                transform: rotateY(180deg);
            }
        }
    }

    .RuneAttrPanel {
        // border: 1px solid #ffffff;
        // width: 100%;
        horizontal-align: center;
        height: 100px;
    }

    #RuneAttrList {
        // width: 100%;
        // border: 1px solid #f00;
        // horizontal-align: center;
        flow-children: down;
        vertical-align: middle;
    }

    .RuneAttrRows {
        width: 158px;
        height: 20px;
        background-image: url("file://{images}/custom_game/hud/player_dialog/rune_attr_rows.png");
        background-size: 100%;
        // padding: 4px 0px;
        margin-top: 2px;
        margin-bottom: 2px;

        Label {
            font-size: 14px;
            vertical-align: middle;
            horizontal-align: center;
        }

        &.rare_4 Label {
            color: @rarity_color_4;
        }

        &.rare_5 Label {
            color: @rarity_color_5;
        }

        &.rare_6 Label {
            color: @rarity_color_6;
        }

    }
}

.GameplayVariable {
    font-weight: bold;

    &.Current {
        color: rgb(53, 162, 72);
    }

    &.is_negative {
        color: #ff0000;
    }
}