@import url("../_left_nav_btn.less");

.nav_content {
    width: 100%;
    height: 100%;
    // background-image: url("s2r://panorama/images/loadout_backgrounds/loadout_bg_ice_001_jpg.vtex");
}

#NavContentFrame {
    width: 100%;
    height: 100%;

}



#NavContentFrame {

    &.5 #5,
    &.4 #4,
    &.3 #3,
    &.2 #2,
    &.1 #1 {
        &.NavContent {
            opacity: 1;
            visibility: visible;
        }

    }
}

#1.NavContent {
    background-image: url("file://{images}/custom_game/dashboard/event/bp/nav_bg_1.png");

    .BaseFrame {
        background-image: url("file://{images}/custom_game/dashboard/event/bp/base_frame_1.png");
    }
}

#2.NavContent {
    background-image: url("file://{images}/custom_game/dashboard/event/bp/nav_bg_2.png");
}

#3.NavContent {
    background-image: url("file://{images}/custom_game/dashboard/event/bp/nav_bg_3.png");
}

#4.NavContent {
    background-image: url("file://{images}/custom_game/dashboard/event/bp/nav_bg_4.png");
}

#5.NavContent {
    background-image: url("file://{images}/custom_game/dashboard/event/bp/nav_bg_5.png");
}

.NavContent {
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: collapse;
    transition-property: opacity;
    transition-duration: 0.15s;
}

.BaseFrame {
    width: 1622px;
    height: 960px;
    border: 1px solid #fff;
    vertical-align: middle;
    margin-left: 240px;


    background-repeat: no-repeat;
    background-position: 50% 100%;

    .FrameTitle {
        width: 252px;
        height: 532px;
        background-image: url("file://{images}/custom_game/dashboard/event/bp/bp_title_1.png");
        margin-left: 330px;
        margin-top: 100px;
    }

    .PurchaseContent {
        vertical-align: bottom;
        flow-children: down;
        // border: 1px solid #fff;
        margin-left: 30px;
        margin-bottom: 100px;
    }

    .PriceContent {
        horizontal-align: right;
        flow-children: down;
    }

    .PriceShow {
        flow-children: right;
        horizontal-align: center;

        .PriceLabel {

            Label {
                font-size: 36px;
                // font-family: 'SSPinSongTi';
                color: gradient(linear, 0% 0%, 0% 100%, from(#FFE789), to(#FFF9E1));
                font-weight: bold;
                margin-left: 12px;
                margin-right: 12px;
            }
        }

        .DiagonalShape {
            width: 100%;
            height: 12px;
            background-image: url("file://{images}/custom_game/component/server/store_item/diagonal_shape.png");
            background-size: 150%;
            vertical-align: middle;
            horizontal-align: right;
        }
    }

    #BpPurchaseBtn {
        width: 272px;
        height: 57px;
        background-image: url("file://{images}/custom_game/dashboard/event/bp/bp_purchase_btn.png");
        horizontal-align: center;

        &:hover {
            brightness: 1.4;
        }

        &:enabled {
            &:active {
                pre-transform-scale2d: 0.95;
            }
        }
    }

    .ChestBoxContent {
        width: 500px;
        height: 400px;
        // border: 1px solid #fff;

        .ChestTips {
            width: 287px;
            height: 167px;
            background-image: url("file://{images}/custom_game/dashboard/event/bp/chest_tips.png");

            Label {
                color: #FFE777;
                font-size: 22px;
                vertical-align: middle;
                horizontal-align: center;
                transform: rotateZ(6deg);
                margin-bottom: 32px;
            }

            .green {
                color: #0f0;
            }
        }

        .ChestBox {
            width: 409px;
            height: 365px;
            background-image: url("file://{images}/custom_game/dashboard/event/bp/chest_box.png");
            vertical-align: bottom;
            horizontal-align: right;
        }
    }

    .BattlePassContent {
        horizontal-align: right;
        width: 822px;
        height: 828px;
        background-image: url("file://{images}/custom_game/dashboard/event/bp/bp_frame.png");
        // background-repeat: no-repeat;
        flow-children: down;
        margin-right: 180px;
        vertical-align: middle;
        margin-bottom: 30px;

        #BattlePassList {
            width: 100%;
            height: 100%;
            flow-children: down;
            padding: 8px;
            // border: 1px solid #fff;
            margin-top: 120px;
            overflow: squish scroll;
            margin-bottom: 16px;
        }

        .BattlePassItem {
            width: 100%;
            margin-top: 6px;

            // margin-bottom: 4px;
            .ItemContent {

                width: 396px;
                height: 113px;
                background-image: url("file://{images}/custom_game/dashboard/event/bp/bp_row_bg_pt.png");

                &.gj {
                    horizontal-align: right;
                }

                .ItemList {
                    flow-children: right;
                    vertical-align: middle;
                    horizontal-align: center;

                    .ServerItem {
                        width: 84px;
                        height: 84px;
                        margin-left: 4px;
                        margin-right: 4px;
                    }
                }
            }

            .BpLevel {
                width: 73px;
                height: 73px;
                vertical-align: middle;
                horizontal-align: center;
                background-image: url("file://{images}/custom_game/dashboard/event/bp/bp_row_level.png");

                Label {
                    align: center center;
                    color: #FFF17C;
                    font-size: 22px;
                }
            }

            .BpItemBorder {
                .ItemState {


                    &.Locking {
                        width: 20px;
                        height: 24px;
                        background-image: url("file://{images}/custom_game/dashboard/event/bp/state_locking.png");
                        // 
                    }
                }
            }
        }
    }
}