.PopupsBackground {
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    transition-property: opacity;
    transition-duration: 0.1s;

    opacity: 0;

    &.Show {
        opacity: 1;
    }

    #PopupsLoading {
        width: 64px;
        height: 64px;
        align: center center;
        opacity: 0;

        &.Show {
            opacity: 1;
        }
    }

    .Popups {
        align: center center;
        flow-children: down;
        opacity: 0;

        &.Show {
            opacity: 1;
        }

        .PopupsTitle {
            horizontal-align: center;
            flow-children: right;
            vertical-align: middle;

            >Label,
            >Panel {
                vertical-align: middle;
            }
        }

        .AbyssTitle {
            font-size: 24px;
            color: #FFEBB7;
            text-shadow: 0px 0px 2px 2.0 #000000;
            margin-left: 6px;
        }

        .PopupsHeader {
            width: 100%;
            height: 42px;

            Label {
                horizontal-align: center;
                vertical-align: middle;
                font-size: 20px;
                font-weight: bold;
                text-shadow: 0px 0px 2px 2.0 #000000;
            }

            .PopupsClosedButton {
                width: 36px;
                height: 36px;
                // background-color: #e90000;
                horizontal-align: right;
                vertical-align: middle;
                background-color: #680000;
                background-image: url("s2r://panorama/images/control_icons/x_close_grey_psd.vtex");
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 70%;

                &:hover {
                    brightness: 1.5;
                }
            }
        }

        .PopupsBody {
            width: 100%;
            min-height: 240px;
            flow-children: down;
        }

        .PopupsFooter {
            width: 100%;
            min-height: 40px;
            padding: 8px;
        }

        .PopupsWarningLabel {
            color: #ff0000;
            horizontal-align: center;
        }
    }

    .Tip {
        margin-top: 24px;
        horizontal-align: center;
        flow-children: right;

        .TipIcon {
            width: 18px;
            height: 18px;
            background-image: url("file://{images}/custom_game/hud/abyss/icon_tip.png");
        }

        .TipLabel {
            margin-left: 8px;
            font-size: 14px;
            color: #a1a1a1;
        }
    }
}

.AM2ButtonGroup,
.ButtonGroup {
    margin-top: 4px;
    margin-bottom: 4px;
    horizontal-align: center;
    vertical-align: middle;
    flow-children: right;

    >Button {
        margin-right: 8px;
        margin-left: 8px;
    }
}


.Footer {
    width: 100%;
    vertical-align: bottom;
    padding: 8px 8px;

    .ButtonGroup {
        flow-children: right;
        horizontal-align: center;

        >Button {
            margin-left: 4px;
            margin-right: 4px;
        }
    }
}

#DashboardPopups {
    width: 417px;
    background-color: #111111;

    &.Popups {
        align: center center;
        // border: 1px solid #808080;
        flow-children: down;
    }

    .PopupsHeader {
        width: 417px;
        height: 41px;
        // popups_header
        background-image: url("file://{images}/custom_game/dashboard/popups/popups_header.png");
    }

    .PopupsBody {
        width: 100%;
        min-height: 120px;

        .LabelContent {
            vertical-align: middle;
            horizontal-align: center;

            Label {
                font-size: 18px;
            }
        }
    }
}


#PopupsDemoShow {
    width: 100%;
    height: 100%;
    border: 1px solid #ff0000;
    background-color: #00000000;
}

.PopupsDemo {
    horizontal-align: center;
    vertical-align: middle;

    .PopupsBody {
        background-color: #00000099;
    }
}