.DashBoardPanel {
    align: center center;
    // border: 1px solid #ffffff;


    .MainPanel {
        width: 1627px;
        height: 892px;
        background-image: url("file://{images}/custom_game/dashboard/dashboard_panel.png");

        .Header {
            width: 100%;

            #ClosedBtn {
                width: 66px;
                height: 59px;
                horizontal-align: right;
                vertical-align: middle;
                background-image: url("file://{images}/custom_game/hud/chapter/closed_btn.png");
                margin-right: 24px;
                margin-top: 12px;

                &:hover {
                    brightness: 2;
                }

                &:active {
                    pre-transform-scale2d: 0.85;
                    brightness: 0.9;
                }
            }
        }
    }
}