.dashboard {
    width: 100%;
    height: 100%;
    z-index: 9999;

    #DashboardMainPage {
        width: 100%;
        height: 100%;
    }


}

#DashboardButtons {
    z-index: 9;
    flow-children: right;
    width: 615px;
    height: 44px;
    background-image: url("file://{images}/custom_game/dashboard/top_menu_bg.png");

    #ReturnButton {
        margin-top: 12px;
        // vertical-align: middle;
        margin-left: 8px;
        width: 41px;
        height: 23px;
        background-image: url("file://{images}/custom_game/dashboard/icons/retrun.png");
    }

    #DashboardButtonList {
        // height: 51px;
        margin-top: 1px;
        margin-left: 12px;
        vertical-align: middle;
        z-index: 8;
        // margin-top: 6px;
        flow-children: right;


    }

    .DashboardButton {

        // border: 1px solid #ffffff;
        // padding: 4px;
        margin-left: 4px;
        margin-right: 4px;
        width: 48px;
        height: 37px;
        overflow: noclip;
        tooltip-position: bottom;
        // background-size: 30px 29px;
        // background-position: 50% 50%;
        // background-repeat: no-repeat;
        // transition-property: background-size;
        // transition-duration: 0.15s;
        // brightness: 1.1;


        #ButtonIcon {
            // width: 0px;
            // height: 20px;
            // background-image: url("file://{images}/custom_game/dashboard/hover_glow.png");
            tooltip-position: bottom;
            width: 30px;
            height: 29px;
            background-image: url("file://{images}/custom_game/dashboard/icons/setting.png");
            background-repeat: no-repeat;
            vertical-align: middle;
            horizontal-align: center;
            // opacity: 0;
            // transform: translateY(12px);

            transition-property: opacity, width, pre-transform-scale2d;
            transition-duration: 0.15s;

            // img-shadow: 0px 0px 1px 1.0 #1b1b1bd0;
        }

        #ButtonIconImage {
            width: 30px;
            height: 29px;
            vertical-align: middle;
            horizontal-align: center;

            blur: gaussian(1);
            pre-transform-scale2d: 0;
            // wash-color: #e93939;
            // border: 1px solid #ffffff;

        }

        &.Selected {
            #ButtonIcon {
                brightness: 2;
                pre-transform-scale2d: 1.2;
            }
        }

        &:hover {
            #ButtonIcon {
                brightness: 2;

            }


        }

    }

    #settingsButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/setting.png");
    }

    #personalButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/personal.png");
    }

    #achievementButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/achievement.png");
    }

    #backpackButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/backpack.png");
    }

    #equipButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/equip.png");
    }

    #eventButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/event.png");
    }

    #mailButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/mail.png");
    }

    #storeButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/store.png");
    }

    #cardButton #ButtonIcon {
        background-image: url("file://{images}/custom_game/dashboard/icons/card.png");
    }
}

.TooltipButton {
    tooltip-position: bottom;
}

#DashboardList {
    width: 100%;
    height: 100%;
    background-color: #00000099;
    opacity: 0;
    // 
    transition-property: opacity, pre-transform-scale2d;
    transition-duration: 0.2s;

    

    &.IsOpen {
        opacity: 1;

   

        // pre-transform-scale2d: 1;
    }


}