// 稀有度颜色 1白2绿3蓝4紫5金6红

@rare1_color: #777777;
@rare1_border: #a8a8a8;
@rare1_background: #525252;
@rare1_black: #000000;

@rare2_color: #96ff7c;
@rare2_border: #529625;
@rare2_background: #127900;
@rare2_black: #071106;

@rare3_color: #66caff;
@rare3_border: #246185;
@rare3_background: #1c3b54;
@rare3_black: #060c11;

@rare4_color: #c061ff;
@rare4_border: #6e12aa;
@rare4_background: #411c54;
@rare4_black: #0d0511;

@rare5_color: #ffa600;
@rare5_border: #ffb223;
@rare5_background: #d19119;
@rare5_black: #110d06;

@rare6_color: #ff0000;
@rare6_border: #ff5f5f;
@rare6_background: #cc0000;
@rare6_black: #110806;
