// Variables
//
// Variables should follow the `@component-state-property-size` formula for
// consistent naming. Ex: @nav-link-disabled-color and @modal-content-box-shadow-xs.


@col-1: 8.3%;
@col-2: 16.6%;
@col-3: 25%;
@col-4: 33.3%;
@col-5: 41.5%;
@col-6: 50%;
@col-7: 58.3%;
@col-8: 66.6%;
@col-9: 73.9%;
@col-10: 83.3%;
@col-11: 91.6%;
@col-12: 100%;
// Color system

// scss-docs-start gray-color-variables
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

// scss-docs-start color-variables
@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #198754;
@teal: #20c997;
@cyan: #0dcaf0;

@btn-font-size: 17px;
@btn-color-bg: #3e4144;
@btn-color-bg-hover: gradient(linear, 0% 0%, 70% 0%, from(#676b70), to(#3e4144));
@btn-color-border: #4e5155;
@btn-color-border-hover: #686b70;
@btn-color-text: #d8dade;
@btn-color-text-hover: #d8dade;


@rarity_color_1: #ffffff; // 普通 白色
@rarity_color_2: #5fb83c; // 罕见 绿色
@rarity_color_3: #4b69ff; // 稀有 蓝色
@rarity_color_4: #8847ff; // 神话 紫色
@rarity_color_5: #ffa600; // 传说 金色
@rarity_color_6: #ff3e3e; // 远古 红色
@rarity_color_7: gradient(linear, 0% 0%, 100% 0%, from(#FF0000),
        color-stop(0.2, #FF7F00),
        color-stop(0.35, #FFFF00),
        color-stop(0.5, #00FF00),
        color-stop(0.65, #00FFFF),
        color-stop(0.8, #0000FF),
        to(#8B00FF)); // 不朽 彩色
@rarity_color_8: #ADE55C; // 至宝 
// @rarities1:#b0c3d9;
// @rarities1:#b0c3d9;

@element_none: rgb(255, 255, 255);
@element_fire: rgb(234, 71, 44);
@element_ice: rgb(98, 158, 232);
@element_thunder:rgb(48, 43, 255);
@element_wind: rgb(75, 228, 79);
@element_light: rgb(232, 187, 49);
@element_dark: rgb(113, 42, 221);