.talent {

    // width: 600px;
    // height: 400px;
    // pre-transform-scale2d: 0.75;

    horizontal-align: right;
    vertical-align: bottom;
    flow-children: down;
    // margin-bottom: 64px;
    // visibility: collapse;
}

#TalentContainer {
    // width: 100%;
    flow-children: down;
    transform: translateX(300px);
    border: 1px solid #ffffff;
    background-color: #000000;

    // transition-property:transform ;
    // transition-duration: 0.1s;
    
    &.Show {
        transform: translateY(0px);
    }

    .Header {
        width: 100%;

        #ToggleBtn {
            width: 64px;
            height: 24px;
            background-color: #ffffff;

            &:hover {
                background-color: #ffaf02;
            }
        }
    }

    .TalentLabel {
        horizontal-align: center;
        flow-children: down;
        vertical-align: bottom;

        Label {
            color: #ffffff;
            font-size: 18px;
            horizontal-align: center;
            text-shadow: 0px 0px 2px 2.0 #000000;
        }
    }


    #TalentNodeList {
        flow-children: down;
        // max-height: 600px;
        overflow: clip scroll;

        .RowNode {
            horizontal-align: center;
            flow-children: right;
        }

        .TalentName {
            font-size: 14px;
        }

        .TalentNode {
            horizontal-align: center;
            // border: 1px solid #ffffff;
            flow-children: down;
            margin: 6px;
            // margin-top: 20px;

            .TalentInfo {
                width: 64px;
                height: 64px;
                horizontal-align: center;
                // border: 1px solid #bd8181;
                
                &:hover #TalentNodeButton{
                    border: 2px solid #ffaf02;
                    // border-color: #ffda8a;
                }
                
            }

            #TalentNodeButton {
                horizontal-align: center;
                // vertical-align: middle;
                width: 52px;
                height: 52px;
                border: 2px solid #8b8b8b;

                &:enabled {
                    saturation: 1;
                    brightness: 1;
                }

                &:disabled {
                    saturation: 0.5;
                    brightness: 0.5;
                }

                #TalentIcon {
                    width: 100%;
                    height: 100%;
                    align: center center;
                    // visibility: collapse;
                }
            }

            #TalentChildNode {
                horizontal-align: center;
                flow-children: right;
            }
        }
    }
}