.GameSelectPhase_-1 .GameLoading {
    visibility: visible;
}

.GameLoading {
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 99;
    visibility: collapse;
}

.LoadingContainer {
    align: center center;
    flow-children: down;
}

.ScreenBackground {
    width: 100%;
    height: 100%;


    background-image: url("file://{images}/custom_game/custom_loading2.png");
    background-size: 100%;
    // opacity-mask: url("s2r://panorama/images/loadout_backgrounds/loadout_background_image_mask_psd.vtex");
    wash-color: #00000099;
    // blur: gaussian(3px);

    animation-name: blur_bg;
    animation-duration: 6s;
    // animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.SpinnerIcon {
    width: 48px;
    height: 48px;
    background-size: 100% 100%;
    background-position: 50%;
    transition-property: wash-color, pre-transform-scale2d;
    background-image: url("s2r://panorama/images/control_icons/refresh_psd.vtex");

    align: center center;
    animation-name: rotate_z;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes blur_bg {
    0% {
        blur: gaussian(3px);
        saturation: 0.3;
        brightness: 0.3;
    }


    50% {
        blur: gaussian(16px);
        saturation: 0.7;
        brightness: 0.7;
    }


    100% {
        blur: gaussian(3px);
        saturation: 0.3;
        brightness: 0.3;
    }
}

.WaitLabel {
    margin-top: 12px;
    font-size: 28px;
    color: #ff830f;
    text-shadow: 0px 0px 2px 2.0 #000;
}