// @import url("./../../custom_common/am2styles.less");

#Contents {
    padding: 0px;
    border: 2px solid #000000;
    background-color: #00000000;
    flow-children: down;
    // box-shadow: none;
    // background-color: 00000000;

    // border: 2px solid #7f55cc;
    &.Tooltip {
        background-color: #00000000;
        background-repeat: no-repeat;
        background-position: left top;
        padding: 0px;
    }
}

.TooltipContent {
    background-color: #0f0f0f;
    // border: 2px solid #353535;
    padding: 0px;
    width: 330px;
    flow-children: down;

}

.IsAbility .TalentHeader {
    height: 41px;
    background-image: url("file://{images}/custom_game/tooltip/ability/extra_header_1.png");

    .TalentLevel,
    .TalentName {
        font-size: 22px;
    }
}

.TalentHeader {
    width: 100%;
    height: 29px;
    background-image: url("file://{images}/custom_game/tooltip/ability/extra_header_2.png");
    background-repeat: no-repeat;
    padding: 0px;
    // overflow: noclip;

    horizontal-align: center;
    flow-children: right;

    // border: 1px solid #ffc833;

    .TalentLabels {
        // border: 1px solid #ffffff;
        margin-left: 12px;
        vertical-align: middle;
        // margin-bottom: 2px;
        flow-children: right;

        .TalentLevel,
        .TalentName {
            vertical-align: middle;
            color: #ffffff;
            font-size: 19px;
            text-shadow: 0px 0px 2px 2.0 #000000;
        }
    }

    #ExtraElement {
        width: 50px;
        height: 50px;
        
        background-repeat: no-repeat;
        background-size: 42px 39px;
        background-position: 50% 50%;
        visibility: collapse;

        &.Show {
            visibility: visible;
        }

        &.element_1 {
            background-image: url("file://{images}/custom_game/icon/element/1.png");
        }

        &.element_2 {
            background-image: url("file://{images}/custom_game/icon/element/2.png");
        }

        &.element_3 {
            background-image: url("file://{images}/custom_game/icon/element/3.png");
        }

        &.element_4 {
            background-image: url("file://{images}/custom_game/icon/element/4.png");
        }

        &.element_5 {
            background-image: url("file://{images}/custom_game/icon/element/5.png");
        }

        &.element_6 {
            background-image: url("file://{images}/custom_game/icon/element/6.png");
        }
    }

    #ExtraTypes {
        // width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 50px 22px;
        background-position: 50% 50%;
        visibility: collapse;
        border: 1px solid #252525;
        

        &.Show {
            visibility: visible;
        }

        
    }

    .NewIcon {
        width: 26px;
        height: 12px;
        background-image: url("file://{images}/custom_game/hud/control/icon_new.png");
    }

    .TalentExtraInfo {
        // border: 1px solid #fff;
        height: 50px;
        horizontal-align: right;
        vertical-align: middle;
        flow-children: right;

        
    }

}

.TalentDesc {
    width: 100%;
    font-size: 18px;
    color: #ffffff;
    padding: 8px;
    background-color: #000000;

    
}

.off {
    color:#5c5c5c;
}

.Variable,
.GameplayVariable {
    font-size: 20px;
    // font-weight: bold;
    color: #5d758f;
}

.OtherVariable {
    color: #5c5c5c;
}

.Current {
    color: #ffc833;
}

// .GameplayVariable {
//     font-weight: bold;
//     font-size: 20px;
//     // color:#ffffff;
// }

// .OtherVariable {
//     color: #666666;
// }

// .Current {
//     color: #00ff00;
// }