<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 200.0
	m_ConstantColor = [ 255, 150, 0, 255 ]
	m_Operators = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom_diy/enigma/enigma_world_chasm/enigma_blackhole_ti5iyd3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom_diy/enigma/enigma_world_chasm/enigma_blackhole_ti5iyd0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom_diy/enigma/enigma_world_chasm/enigma_blackhole_ti5iyd2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom_diy/enigma/enigma_world_chasm/enigma_blackhole_ti5iyd1.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP4 = 9
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP3 = 9
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP2 = 8
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 190.0, 0.0 ]
			m_vecRotation = [ 0.0, 190.0, 0.0 ]
			m_nCP = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 20.0, 0.0 ]
			m_vecRotation = [ 0.0, 20.0, 0.0 ]
			m_nCP = 8
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = [ 0.0, 210.0, 0.0 ]
			m_vecRotation = [ 0.0, 210.0, 0.0 ]
			m_nCP = 9
		},
	]
	m_nBehaviorVersion = 12
}