#dragImage {

    border: 1px solid #ffffff;
}

.CItemImage {
    width: 64px;
    height: 64px;
    padding: 1px;
    background-size: 100%;
    background-repeat: no-repeat;
    border-width: 0px;
    border-style: solid;
    // border-radius: 12%;

    #ItemBackground {
        width: 100%;
        height: 100%;
        
        overflow: clip;
        // border-radius: 12%;
        // background-image: url("file://{images}/custom_game/hud_v2/rare_border/rare_1.png");
        // [坐标,坐标,变形X,变形Y,尺寸X,尺寸Y]
        background-color: gradient(radial, -50% -100%, 0px 0px, 250% 250%, from(#2b2b2b), color-stop(0.5, #000000), to(#3a3a3a));
    }


    // &.rare_0 {
    //     border-color: #00000099;

    //     #ItemBackground {
    //         background-color: #00000099;
    //         border: 1px solid #adadad;
    //     }
    // }

    // &.rare_1 {
    //     background-color: #ffffff;
    // }

    // &.rare_2 {
    //     background-color: #75da56;
    // }

    // &.rare_3 {
    //     background-color: #56a5da;
    // }

    // &.rare_4 {
    //     background-color: #d26cfa;
    // }

    // &.rare_5 {
    //     background-color: #f7ad26;
    // }

    // &.rare_6 {
    //     background-color: #ff0000;
    // }

    // &.rare_7 {
    //     background-color: #fc05db;
    // }

    // &.rare_8 {
    //     // background-color: gradient(linear, 0% 0%, 50% 50%, from(#06a7f1), color-stop(0.5, #ffef11), to(#c227ff));
    //     background-color: gradient(radial,
    //             -50% -50%, 0px 0px, 200% 200%,
    //             from(#06a7f1),
    //             color-stop(0.25, #ffef11),
    //             color-stop(0.5, #c227ff),
    //             color-stop(0.75, #ffef11),
    //             to(#06a7f1));
    // }

    #CustomRecipeContainer {
        width: 100%;
        height: 100%;
        margin: 1px;
        border-radius: 12%;
    }

    #CustomRecipeOutputImage {
        width: 100%;
        height: 100%;
        // -s2-mix-blend-mode: screen;
    }

    // &.IsRepice {
    //     overflow: clip;

    //     #ItemBackground {
    //         width: 110%;
    //         height: 110%;
    //         // transform: translateX(-2px);
    //         // background-image: url("file://{images}/custom_game/hud/icon/recipe.png");
    //         background-repeat: no-repeat;
    //         background-size: 100%;
    //         // background-position: 70% 50%;
        
    //     }

    //     #RecipeContainer {
    //         wash-color: #d8984bff;
    //         contrast: .9;
    //         // background-color: black;
    //         // opacity-mask: url("file://{images}/custom_game/masks/recipe_opacity_mask_nopurchase.png");
    //         // transform: translateY(0px) translateX(2px);
    //     }

    //     #RecipeOutputImage {
    //         saturation: 0.25;
    //         brightness: 1.75;
    //         pre-transform-scale2d: 0.8;
    //         transform: rotateZ(-10deg) rotateY(20deg) translateX(2px) translateY(1px);
    //         border-radius: 2px;
    //         // opacity-mask: url("file://{images}/custom_game/masks/softedge_box.png");
    //     }
    // }
}