@import url("./styles/layout.less");
@import url("./styles/item_image.less");


@contextmenu_zindex: 10000100;
@mousepanningcursorsize: 64px;
@colorHomeStatLineText: #ffffff;
@colorHomeStatLineTextBright: #ffffff;
@defaultFont: Radiance, FZLanTingHei-R-GBK, TH Sarabun New, YDYGO 540, Gulim;
@monospaceNumbersFont: RadianceM, Radiance, FZLanTingHei-R-GBK, TH Sarabun New, YDYGO 540, Gulim, MingLiU;
@titleFont: Reaver, Goudy Trajan Medium, FZKai-Z03, TH Sarabun New, YDYGO 540;
@baseColor :#ffffff;


Label {
    font-size: 16px;
    font-family: @defaultFont ;
    color: @baseColor;
}

@keyframes shine_sweep {
    0% {
        transform: translateX(-32px) translateY(32px);
        opacity: 1.0;
    }

    100% {
        transform: translateX(32px) translateY(-32px);
        opacity: 1.0;
    }
}