#EventWarning {
    width: 100%;
    height: 100%;

    .EventMessageRows {
        horizontal-align: center;
        margin-top: 80px;
        pre-transform-scale2d: 2;
        opacity: 0;
        transition-property: pre-transform-scale2d, opacity;
        transition-duration: 0.2s;

        &.Show {
            pre-transform-scale2d: 1;
            opacity: 1;
            transition-duration: 0.8s;
        }
    }


    #101 {
        width: 1366px;
        height: 103px;
        background-image: url("file://{images}/custom_game/hud/message/101.png");
    }

    #102 {
        width: 1366px;
        height: 103px;
        background-image: url("file://{images}/custom_game/hud/message/102.png");
        vertical-align: bottom;
        margin-bottom: 200px;

        // pre-transform-scale2d: 1;
        // opacity: 1;
    }

    #103 {
        width: 1366px;
        height: 103px;
        background-image: url("file://{images}/custom_game/hud/message/103.png");
    }

    #104 {
        width: 1366px;
        height: 103px;
        background-image: url("file://{images}/custom_game/hud/message/104.png");
    }

    #105 {
        width: 1366px;
        height: 103px;
        background-image: url("file://{images}/custom_game/hud/message/105.png");
    }

    #106 {
        width: 1366px;
        height: 103px;
        background-image: url("file://{images}/custom_game/hud/message/106.png");
    }
}