@import url("./_boss.less");
@import url("./_event.less");

#message {
    width: 100%;
    height: 100%;
    // background-color: #f0f;
}

.BottomToTopMessagePanel {
    margin-bottom: 260px;
    vertical-align: bottom;
    transform: scaleY(-1.0);
    overflow: noclip noclip;

    .ManagerList {
        flow-children: down;
        overflow: noclip noclip;
        transform: scaleY(-1.0);
        width: 100%;
    }
}

#CommonMessage {
    width: 1000px;
    height: 250px;
    margin-bottom: 250px;
    // margin-left: 280px;
    vertical-align: bottom;

    .MessageEventItem {
        margin-top: 4px;

        padding-left: 8px;
        padding-right: 24px;
        padding-top: 4px;
        padding-bottom: 4px;
        flow-children: right;
        background-color: gradient(linear, 0% 0%, 100% 0%, from(#000000d0), color-stop(0.5, #000000d0), to(#00000000));

        transition-property: opacity, pre-transform-scale2d, width, transform;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        pre-transform-scale2d: 0.8;
        transform: translateX(-120px) translateY(0px);

        &.hide {
            opacity: 0;
            transform: translateX(-120px) translateY(0px);
            //width: 0px;
        }

        &.show {
            opacity: 1;
            transform: translateX(0px) translateY(0px);
            pre-transform-scale2d: 1;
        }

        #EventIcon {
            width: 12px;
            height: 100%;
            background-color: #eeeeee;
            visibility: collapse;
        }

        #EventType {
            margin-left: 4px;

            Label {
                vertical-align: middle;
                color: #fad711;
                text-shadow: 2px 1px 0px 2.0 #000000;
                font-size: 18px;
                font-weight: bold;
            }
        }

        #EventLabel {
            margin-left: 4px;

            Label {
                vertical-align: middle;
                color: #ffffff;
                text-shadow: 2px 1px 0px 2.0 #000000;
                font-size: 18px;
                font-weight: bold;
            }

            .ability_name {
                color: #ff0000;
            }
        }

        .ability_name {
            color: #ff0000;
        }

        .treasure_name {
            color: #e83dff;
        }

        .combination {
            color: gradient(linear, 0% 0%, 0% 100%, from(#17f7ff), to(#bd00c4));

            &.treasure_name {
                color: gradient(linear, 0% 0%, 50% 50%, from(#ff0000),
                        color-stop(0.2, #ffee00),
                        color-stop(0.7, #3cff00),
                        to(#ae00ff));
                // background-color: #300136e7;
                // font-size: 20px;
            }
        }
    }
}

#TopCountdownMessage {
    horizontal-align: center;
    vertical-align: middle;
    margin-bottom: 128px;
    transition-property: opacity, font-size, pre-transform-scale2d;
    transition-duration: 0.2s;
    visibility: collapse;

    &.Show {
        visibility: visible;
    }

    &.fade_in {
        animation-name: fade_in;
        animation-duration: 0.35s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
        // pre-transform-scale2d: 3;
        // transition-duration: 0.5s;
        pre-transform-scale2d: 1;
        opacity: 1;
    }

    &.fade_out {
        opacity: 0;
        pre-transform-scale2d: 0;
        transition-duration: 0.12s;

    }

    // &.Play {
    //     animation-name: fade_play;
    //     animation-duration: 0.35s;
    //     animation-timing-function: ease-in-out;
    //     animation-iteration-count: 1;
    // }

    #Timer {
        Label {
            visibility: collapse;
            // animation-duration: 0.5s;
            color: #ff0000;
            text-shadow: 0px 0px 2px 2.0 #000;
            font-weight: bold;
            font-size: 128px;
            horizontal-align: center;
            vertical-align: middle;
        }

    }

    .TimerImage {
        width: 216px;
        height: 241px;
        background-repeat: no-repeat;
        // 
        // background-image: url("file://{images}/custom_game/hud/message/countdown/2.png");
        // background-image: url("file://{images}/custom_game/hud/message/countdown/3.png");
    }

    &.timer_1 {
        background-image: url("file://{images}/custom_game/hud/message/countdown/1.png");
    }

    &.timer_2 {
        background-image: url("file://{images}/custom_game/hud/message/countdown/2.png");
    }

    &.timer_3 {
        background-image: url("file://{images}/custom_game/hud/message/countdown/3.png");
    }
}

@keyframes fade_out {
    0% {
        pre-transform-scale2d: 1;
        opacity: 1;
    }


    100% {
        opacity: 0;
        pre-transform-scale2d: 0;
    }
}

@keyframes fade_in {
    0% {
        pre-transform-scale2d: 3;
        opacity: 0;
    }


    100% {
        opacity: 1;
        pre-transform-scale2d: 1;
    }
}

@keyframes fade_play {
    0% {
        pre-transform-scale2d: 3;
        opacity: 0;
    }

    50% {
        pre-transform-scale2d: 1;
        opacity: 1;
    }

    100% {
        opacity: 1;
        pre-transform-scale2d: 1;
    }
}

@keyframes boss_warning {

    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    75% {

        opacity: 1;
    }

    100% {
        opacity: 0;

    }
}

#BossCastWarningPanel {
    // border: 1px solid #ffffff;
    horizontal-align: center;
    // flow-children: right;
    margin-top: 220px;
    width: 725px;
    visibility: collapse;

    &.Play {
        visibility: visible;
        // animation-name: boss_warning;
        // animation-iteration-count: infinite;
        // animation-duration: 1s;
    }



    .WarningIcon {
        height: 94px;
        width: 94px;
        background-image: url("file://{images}/custom_game/hud/message/boss_cast_warning_1.png");
        z-index: 2;
    }

    .WarningText {
        width: 685px;
        height: 57px;
        background-image: url("file://{images}/custom_game/hud/message/boss_cast_warning_2.png");
        vertical-align: middle;
        margin-left: 30px;
        z-index: 1;
    }

    #WarningLabel {
        margin-left: 60px;
        font-size: 20px;
        color: #ffe47a;
        vertical-align: middle;
    }
}