@import "../_styles/styles.less";
// @import "./main.less";
@import "./component/_ability_pick.less";
@import "./component/hero_demo_attribute.less";
// @import "./../common/common.less";

.root {
    z-index: 9999;
}

#LabelTest {
    horizontal-align: center;
    vertical-align: middle;

    font-size: 28px;
    font-family: "Bangers";
    color:#ffffff;
    text-shadow: 0px 0px 4px 4.0 #000000;
}
#DevelopmentButton {
    margin-top: 50px;
}

#WorkshopVoteTreadmil {
    width: 800px;
    height: 800px;
    flow-children: down;
    border: 1px solid #222222;
    vertical-align: middle;
    horizontal-align: center;

    #InGamePreviewScene {
        width: 100%;
        height: 100%;
        background-color: black;
    }
}

#DevelopmentContainer {
    horizontal-align: left;
    flow-children: down;
    height: 690px;
    width: 580px;
    margin-top: 110px;
    font-size: 16;
    background-color: #181818dd;
    border: 2px solid #222222;
    box-shadow: #000000aa 0px 0px 8px 0px;
    // transform: translateX( 0%) translateY( -100px);
    opacity: 1;
    transition-property: opacity, transform;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;

    &.off {
        transform: translateX(-580px);
    }
}

#DevelopmentPopups {
    width: 100%;
    height: 100%;
}

#ItemListPick,
#AbilityPick,
#HeroPick {
    vertical-align: middle;
    margin-left: 600px;
    flow-children: down;
    // opacity: 1.0;
    // transform: translateX( 0px) translateY( -80px);
    background-color: #000c;
    transition-property: opacity, transform;
    transition-duration: 0.2s;
    opacity: 0;
    transform: translateX(-60px) translateY(-80px);
}

#ItemListPick {

    .ItemList {
        min-width: 800px;
        flow-children: right-wrap;

        .ItemPickButton {
            width: 80px;
            height: 80px;
            border: 1px solid #444444;
            margin: 4px;

            DOTAItemImage {
                width: 100%;
                height: 100%;
            }

            &:hover {
                border-color: #ffffff;
            }
        }
    }
}

.Items #ItemListPick,
.Ability #AbilityPick,
.Heroes #HeroPick {
    opacity: 1.0;
    transform: translateX(0px) translateY(-80px);
}