.CardItem {
    width: 158px; // 102
    height: 204px; // 148
    overflow: noclip;
    margin: 8px 6px;

    &.rare_2 {
        .CardName {
            color: #4dc441;
        }

        .CardRarity {
            background-image: url("file://{images}/custom_game/dashboard/card/card_icon_2.png");
        }

        .CardBorder {
            background-image: url("file://{images}/custom_game/dashboard/card/card_r2.png");
        }

        &.ShowIcon .CardImage {
            background-image: url("file://{images}/custom_game/dashboard/card/card_bg_r2.png");
        }
    }

    &.rare_3 {
        .CardName {
            color: #45a3cf;
        }

        .CardRarity {
            background-image: url("file://{images}/custom_game/dashboard/card/card_icon_3.png");
        }

        .CardBorder {
            background-image: url("file://{images}/custom_game/dashboard/card/card_r3.png");
        }

        &.ShowIcon .CardImage {
            background-image: url("file://{images}/custom_game/dashboard/card/card_bg_r3.png");
        }
    }

    &.rare_4 {
        .CardName {
            color: #b84bdd;
        }

        .CardRarity {
            background-image: url("file://{images}/custom_game/dashboard/card/card_icon_4.png");
        }

        .CardBorder {
            background-image: url("file://{images}/custom_game/dashboard/card/card_r4.png");
        }

        &.ShowIcon .CardImage {
            background-image: url("file://{images}/custom_game/dashboard/card/card_bg_r4.png");
        }
    }

    &.rare_5 {
        .CardName {
            color: #deb53b;
        }

        .CardRarity {
            background-image: url("file://{images}/custom_game/dashboard/card/card_icon_5.png");
        }

        .CardBorder {
            background-image: url("file://{images}/custom_game/dashboard/card/card_r5.png");
        }

        &.ShowIcon .CardImage {
            background-image: url("file://{images}/custom_game/dashboard/card/card_bg_r5.png");
        }
    }

    &.rare_6 {
        .CardName {
            color: #e74f3f;
        }

        .CardRarity {
            background-image: url("file://{images}/custom_game/dashboard/card/card_icon_6.png");
        }

        .CardBorder {
            background-image: url("file://{images}/custom_game/dashboard/card/card_r6.png");
        }

        &.ShowIcon .CardImage {
            background-image: url("file://{images}/custom_game/dashboard/card/card_bg_r6.png");
        }
    }

    &:hover {
        .CardHover {
            opacity: 0.6;
        }
    }

    .CardHover {
        width: 115%;
        height: 110%;
        background-image: url("file://{images}/custom_game/dashboard/card/card_hover.png");
        background-repeat: no-repeat;
        background-size: 100%;
        align: center center;
        opacity: 0;
    }

    .CardBorder {
        width: 100%;
        height: 100%;
        background-image: url("file://{images}/custom_game/dashboard/card/card_r2.png");
        background-size: 100%;
    }


    .CardRarity {
        width: 48px;
        height: 48px;
        margin-left: 16px;
        margin-bottom: 12px;
        vertical-align: bottom;
        visibility: collapse;
        background-size: 100%;
    }

    .CardCount {
        width: 80%;
        background-color: #00000099;
        horizontal-align: center;
        vertical-align: bottom;
        margin-bottom: 2px;
        font-size: 18px;
        padding: 2px;
        color: #ffffff;
        text-align: right;
        padding-right: 8px;
        visibility: collapse;
    }


    .CardName {
        margin-top: 9px;
        horizontal-align: center;
        font-size: 16px;
    }

    .CardImage {
        width: 140px;
        height: 200px;
        horizontal-align: center;
        vertical-align: middle;
        background-image: url("file://{images}/custom_game/dashboard/card/default_card_bg.png");
        background-size: 100%;
    }

    #CardImage {
        width: 100%;
        height: 100%;
        visibility: collapse;
    }

    .EquipTips {
        width: 98px;
        height: 26px;
        vertical-align: middle;
        horizontal-align: center;
        background-image: url("file://{images}/custom_game/dashboard/card/card_equip.png");
        background-size: 100%;
        visibility: collapse;
    }

    &.UnEquip {
        .EquipTips {
            visibility: visible;
        }
    }

    &.PictureMode {
        width: 116px;
        height: 150px;

        &.Equip {
            .CardImage {
                saturation: 1;
                brightness: 1;
            }
        }

        &:hover {
            // brightness: 1.1;

            .CardBorder {
                brightness: 2;
            }

            .CardHover {
                opacity: 0;
            }
        }

        .CardImage {
            width: 100px;
            height: 144px;
            saturation: 0;
            brightness: 0.5;
        }
    }

    &.ShowIcon #CardImage,
    &.ShowRarity .CardRarity,
    &.ShowCount .CardCount {
        visibility: visible;
    }
}