<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf61:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.0
			m_flMaxDistanceMid = 4.0
			m_flMaxDistance1 = 0.0
			m_flTravelTime = 0.4
			m_PathParameters = 
			{
				m_flBulge = 0.85
				m_nBulgeControl = 1
				m_flMidPoint = 0.25
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_winda.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windf.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_winde.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windh.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windi.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hero/skywrath2a/surround_orb_windj.vpcf"
		},
	]
}