@import "./ability_list.less";
@import "./attribute_state.less";
@import "./energy_bar.less";

.GameSelectPhase_3 #CenterStatsContainer {
    visibility: visible;
}

#CenterStatsContainer {
    width: 100%;
    flow-children: down;
    vertical-align: bottom;
    // margin-bottom: 200px;
    visibility: collapse;
    #CenterPanel {
        // border: 1px solid #ffffff;
        min-width: 256px;
        min-height: 128px;
        horizontal-align: center;
        flow-children: right;
    }

    #BottomPanel {
        width: 100%;
        // border: 1px solid #ff0000;
    }


    #ExpBar {
        width: 100%;
        height: 12px;
        background-color: #000000;
        border-radius: 0px;

        .ProgressBarLeft {
            background-color: #2ac880;
        }

        #DivisionLine {
            width: 100%;
            height: 100%;
            flow-children: right;

            .Line {
                width: 10%;
                height: 100%;
                border-right: 2px solid #000000;
            }

        }

    }
}