#AttributeState {
    margin-left: 16px;
    // width: 114px * 4;
    // height: 120px;
    vertical-align: bottom;
    // background-color: #5f5f5f;
    // border: 1px solid #000000;
    margin-bottom: 12px;

    flow-children: right;

    #UnitLevel {
        width: 54px;
        flow-children: right;
        vertical-align: bottom;

        .LevelTitle {
            color: #fec752;
            font-size: 16px;
            vertical-align: bottom;
            margin-bottom: 4px;
        }

        .LevelLabel {
            vertical-align: bottom;
            font-weight: bold;
            font-size: 30px;
            color: #fec752;
            text-shadow: 0px 0px 2px 3.0 #000000;
        }
    }

    #UnitAttribute {
        flow-children: right;
        vertical-align: bottom;
        margin-bottom: 4px;
        margin-left: 8px;
    }

    .AttributeRows {
        margin-left: 4px;
        // border: 1px solid #000000;
        // width: 100px;
        // margin: 2px;
        flow-children: right;
        tooltip-position:top ;
        .AttributeIcon {
            width: 20px;
            height: 20px;
            vertical-align: bottom;
            // background-color: #000000;
            background-image: url("file://{images}/custom_game/icon/attribute/attack_damage.png");

            &.PhyicalArmor {
                background-image: url("file://{images}/custom_game/icon/attribute/phyical_armor.png");
            }

            &.MoveSpeed {
                background-image: url("file://{images}/custom_game/icon/attribute/move_speed.png");
            }
        }

        .AttributeValue {
            vertical-align: bottom;
            margin-left: 6px;
            width: 60px;
            // background-color: #00001a;
            // padding: 1px;
            font-size: 18px;
            color: #ffffff;
            text-shadow: 0px 0px 2px 3.0 #000000;
        }
    }
}