@monospaceNumbersFont: RadianceM, Radiance, FZLanTingHei-R-GBK, TH Sarabun New, YDYGO 540, Gulim, MingLiU;


#EnergyBar {
    width: 320px;
    vertical-align: bottom;
    flow-children: down;
}

.ValueBarComponent {
    margin-top: 1px;
    margin-bottom: 1px;
    width: 100%;
    height: 32px;
    // padding: 0px 2px;
    // overflow: noclip;
    border: 2px solid #000000;

    .ProgressBarPanel {
        width: 100%;
        height: 100%;
        // margin: 0px 2px;
        // #ValueProgressBarBackground {
        //     width: 100%;
        //     height: 100%;
        //     background-image: url("file://{images}/custom_game/hud/operation/life_bar/hp_bar_background.png");
        // }
    }

    .ProgressBar {
        width: 100%;
        height: 100%;
        // margin: 1px;
        // background-image: url("file://{images}/custom_game/hud/operation/life_bar/hp_bar_overlay.png");
        background-size: 100%;
        background-repeat: no-repeat;
        // overflow: noclip;
        background-color: #252729;
        // border-radius: 16px;

        .ProgressBarLeft {
            background-color: #36df0b;
        }
        
        .ProgressBarRight {
            background-color: #292929;
        }

        .ProgressBarRight {
            wash-color: #666;
        }

        #HealthBurner {
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    }

    &.is_enemy {


        .ProgressBar {

            .ProgressBarLeft {
                background-color: #a70606;
            }

            .ProgressBarRight {
                wash-color: #770505;
            }
        }

        .BarLabel .RegenLabel {
            color: #ff2a2a;

        }

        #HealthBurner {
            hue-rotation: 240deg;
            opacity: 0.7;
        }
    }

    .BarLabel {
        margin-top: 1px;
        margin-bottom: 2px;
        vertical-align: middle;
        width: 100%;
        z-index: 3;
        
        .Label {
            vertical-align: middle;
            horizontal-align: center;
            color: #ffffff;
            font-size: 17px;
            // overflow: noclip;
            font-weight: bold;
            width: 100%;
            text-align: center;
            text-shadow: 1px 1px 0px 2 #000000;
            font-family: @monospaceNumbersFont;
        }

        .RegenLabel {
            margin-top: 1px;
            margin-right: 12px;

            font-size: 15px;
            font-weight: bold;
            vertical-align: middle;
            horizontal-align: right;
            color: #008f0c;
            text-shadow: 0px 0px 2px 1.0 #000000;
            font-family: @monospaceNumbersFont;
        }
    }



    &.Mp {
        // .ProgressBar {
        //     // background-image: url("file://{images}/custom_game/hud/operation/life_bar/energy_bar_overlay.png");
        // }

        .ProgressBarLeft {
            background-color: #2065c4;
        }

        // height: 14px;


        .BarLabel {
            .RegenLabel {
                // color: #83C2FE;
                color: #8bbbff;
            }
        }
    }

    &.hide {
        opacity: 0;
    }


}