@import "./ability_list.less";
@import "./attribute_state.less";
@import "./energy_bar.less";
@import "./buff_list.less";
@import "./exp.bar.less";
@import "./portrait.less";

.GameSelectPhase_3 #CenterStatsContainer {
    visibility: visible;
}

#CenterStatsContainer {
    width: 100%;
    // flow-children: down;
    vertical-align: bottom;
    // border: 1px solid #fff;
    // margin-bottom: 200px;
    // visibility: collapse;
    #CenterPanel {
        width: 731px;
        // border: 1px solid #f00;
        height: 225px;
        // background-color: #302f3b;
        horizontal-align: center;
        // flow-children: down;
        background-image: url("file://{images}/custom_game/hud/control/baseplate.png");
        background-repeat: no-repeat;
        background-position: 0% 100%;
        margin-bottom: 12px;
    }

}