@import "./../dashboard_panel.less";



.ContentFrame {
    width: 1468px;
    height: 741px;
    // 
    background-image: url("file://{images}/custom_game/dashboard/card/in_frame.png");

    &.handbook #card_handbook,
    &.register #card_register {
        visibility: visible;
    }
}



.CardCountPanel {
    margin-left: 400px;
    vertical-align: middle;
    // border: 1px solid #fff;
    flow-children: right;

    .CardIcon {
        width: 38px;
        height: 30px;
        background-image: url("file://{images}/custom_game/dashboard/card/card_count.png");
        // 
    }

    Label {
        margin-left: 4px;
        font-size: 16px;
        color: #acacac;
        vertical-align: middle;
    }
}

#DuguaiMoviePanel {
    width: 100%;
    height: 100%;
    opacity: 0;

    transition-property: opacity;
    transition-duration: 0.2s;

    &.Show {
        opacity: 1;
    }
}

#CompoundCardList {

    flow-children: right-wrap;
    horizontal-align: center;
    vertical-align: middle;
    // border: 1px solid #fff;
    padding: 12px;


    .CompoundCardItem {
        // border: 1px solid #fff;
        width: 158px; // 102
        height: 204px; // 148
        margin: 6px;

        #CardInfo {
            align: center center;

        }

    }

    #DragPanel {
        visibility: collapse;
    }


}

&.Gambling #CompoundCardList #DragPanel {
    visibility: visible;
}

.CardBackPanel {

    // background-color: #0f0;

    .CardBg {
        width: 140px;
        height: 200px;
        horizontal-align: center;
        vertical-align: middle;
        background-image: url("file://{images}/custom_game/dashboard/card/default_card_bg.png");
        background-size: 100%;
    }

    .CardBorder {
        width: 158px; // 102
        height: 204px; // 148
        background-image: url("file://{images}/custom_game/dashboard/card/card_r6.png");
        background-size: 100%;
    }
}