@rare_2: #4dc441;
@rare_3: #45a3cf;
@rare_4: #b84bdd;
@rare_5: #deb53b;
@rare_6: #e74f3f;

.TopContent {
    width: 100%;
    height: 48px;
    flow-children: right;
    // border: 1px solid #ffffff;
    padding: 2px;
}

#CardRarityDropDown {
    width: 162px;
    height: 28px;
    margin-left: 4px;
    border: 1px solid #ddd;
    background-color: #090909;
    vertical-align: middle;



    Label {
        vertical-align: middle;
        font-size: 14px;
        margin-left: 4px;
    }
}

#CardRarityDropDownDropDownMenu {
    width: 162px;
}





#OncClickAdd {
    vertical-align: middle;
    margin-right: 12px;
    horizontal-align: right;
}

.NavContent {
    width: 100%;
    margin-top: 48px;
    height: 100%;
    // border: 1px solid #fff;
    flow-children: right;

    .CardListView {
        width: 1060px;
        height: 100%;
        // border: 1px solid #f0f;
        padding: 4px;

        #CardList {
            width: 100%;
            height: 100%;
            // border: 1px solid #f00;
            flow-children: right-wrap;
            overflow: squish scroll;

            VerticalScrollBar {
                width: 7px;
                background-color: #ffffff0a;
            }

            .ScrollThumb {
                background-color: #6b6b6b;
                height: 24px;
            }
        }
    }

    .CardComposeView {
        border: 1px solid rgba(48, 48, 48, 0.103);
        width: 380px;
        flow-children: down;
        height: 100%;
        horizontal-align: right;

        #ComposeList {
            width: 100%;
            flow-children: down;
        }

        .ComposeButtonGroup {
            width: 380px;
            margin-top: 12px;
            flow-children: right;

            .ComposeButton {
                width: 50%;
                flow-children: down;

                .ComposeCost {
                    flow-children: right;
                    horizontal-align: center;

                    .CostIcon {
                        width: 26px;
                        height: 26px;
                        background-image: url("file://{images}/custom_game/dashboard/card/currency.png");
                        background-size: 100%;
                    }

                    Label {
                        margin-left: 4px;
                        vertical-align: middle;
                        font-size: 16px;
                        color:#d9d9d9;
                    }
                }
                Button {
                    margin-top: 8px;
                    horizontal-align: center;
                }
            }
        }
    }
}


.CardCompose {
    border: 2px solid #404345;
    flow-children: right;
    width: 360px;
    height: 66px;
    background-color: #141719;
    margin-top: 4px;
    margin-bottom: 4px;

    #SourceList {
        margin-left: 4px;
        flow-children: right;
        vertical-align: middle;
        // margin-top: 4px;
        // margin-bottom: 4px;

        .Item {
            width: 52px;
            height: 52px;
            margin-left: 4px;
            margin-right: 4px;
            background-image: url("file://{images}/custom_game/dashboard/card/compose_add.png");
            background-repeat: no-repeat;
            border: 1px solid #000000;

            &.has_item{
                background-color: #000000;
                background-img-opacity: 0;
                &:hover {
                    brightness: 2;
                }

                Label {
                    visibility:collapse;
                }
            }

            &.rare_2 {
                border-color: @rare_2;
            }

            &.rare_3 {
                border-color: @rare_3;
            }

            &.rare_4 {
                border-color: @rare_4;
            }

            &.rare_5 {
                border-color: @rare_5;
            }

            &.rare_6 {
                border-color: @rare_6;
            }

            Label {
                visibility: collapse;
                horizontal-align: center;
                vertical-align: bottom;
            }
        }
    }

    .ComposeArrow {
        width: 61px;
        height: 54px;
        vertical-align: middle;
        margin-left: 24px;
        background-image: url("file://{images}/custom_game/dashboard/card/compose_arrow.png");
        background-repeat: no-repeat;
    }

    #ComposeResults {
        horizontal-align: right;
        margin-right: 8px;
        width: 52px;
        height: 52px;
        background-image: url("file://{images}/custom_game/dashboard/card/compose_res.png");
        background-repeat: no-repeat;
        vertical-align: middle;
        // 
    }
}