<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{   

    Custom.Doudizhu = 
    {
        type = "dota_update_hero_select"
		vsnd_files = 
		[
			"sounds/custom/doudizhu.vsnd",
		]
		volume = 0.800000
		mixgroup = "HeroPick"
        restart_time = 15.620998
        vsnd_duration = 16
    }
    
    Item.RuneInlay = 
    {
        type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/custom/rune_inlay.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		event_type = "1"
		memory_type = "0"
		soundlevel = "100.000000"
		spread_radius = "1000.000000"
		distance_max = "1500"
    }
}