
// npc_heroes_custom.xlsx npc_heroes_custom
"XLSXContent"
{
	"npc_dota_hero_omniknight" {
		"override_hero" "npc_dota_hero_omniknight"
		"Enable" "1"
		"HeroID" "57"
		"sort" "0"
		"AttributeValues" {
			"HealthPoints" {
"Base" "100"
"PreLvBase" "10"
}
			"HealthRegen" {
"Base" "1"
}
			"ManaPoints" {
"Base" "100"
"PreLvBase" "10"
}
			"ManaRegen" {
"Base" "1"
}
			"PickItemRadius" {
"Base" "150"
}
			"AttackDamage" {
"Base" "50"
"PreLvBase" "2"
}
			"AttackRange" {
"Base" "150"

}
			"AttackRate" {
"Base" "1.7"
}
			"AttackSpeed" {
"Base" "0"
}
			"MoveSpeed" {
"Base" "300"
}
		}
		"AttributePrimary" "DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength" "0"
		"AttributeStrengthGain" "0"
		"AttributeBaseAgility" "0"
		"AttributeAgilityGain" "0"
		"AttributeBaseIntelligence" "0"
		"AttributeIntelligenceGain" "0"
		"ArmorPhysical" "0"
		"StatusHealth" "10"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"AttackDamageMin" "0"
		"AttackDamageMax" "0"
		"AttackRate" "1.7000"
		"MagicalResistance" "0"
		"AbilityLayout" "6"
		"Creature" {
			"AttachWearables" {
			}
		}
		"MovementSpeed" "300"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "60"
		"ProjectileSpeed" "2000"
		"VisionDaytimeRange" "1200"
		"VisionNighttimeRange" "600"
		"DisableWearables" "0"
	}
	"npc_dota_hero_abaddon" {
		"override_hero" "npc_dota_hero_abaddon"
		"Enable" "1"
		"HeroID" "102"
		"sort" "1"
		"AttributeValues" {
			"HealthPoints" {
"Base" "100"
"PreLvBase" "10"
}
			"HealthRegen" {
"Base" "1"
}
			"ManaPoints" {
"Base" "100"
"PreLvBase" "10"
}
			"ManaRegen" {
"Base" "1"
}
			"PickItemRadius" {
"Base" "150"
}
			"AttackDamage" {
"Base" "50"
"PreLvBase" "2"
}
			"AttackRange" {
"Base" "150"

}
			"AttackRate" {
"Base" "1.7"
}
			"AttackSpeed" {
"Base" "0"
}
			"MoveSpeed" {
"Base" "300"
}
		}
		"AttributePrimary" "DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength" "0"
		"AttributeStrengthGain" "0"
		"AttributeBaseAgility" "0"
		"AttributeAgilityGain" "0"
		"AttributeBaseIntelligence" "0"
		"AttributeIntelligenceGain" "0"
		"ArmorPhysical" "0"
		"StatusHealth" "10"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"AttackDamageMin" "0"
		"AttackDamageMax" "0"
		"AttackRate" "1.7000"
		"MagicalResistance" "0"
		"AbilityLayout" "6"
		"Creature" {
			"AttachWearables" {
			}
		}
		"MovementSpeed" "300"
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "60"
		"ProjectileSpeed" "2000"
		"VisionDaytimeRange" "1200"
		"VisionNighttimeRange" "600"
		"DisableWearables" "0"
	}
	"npc_dota_hero_zuus" {
		"override_hero" "npc_dota_hero_zuus"
		"Enable" "1"
		"HeroID" "22"
		"sort" "2"
		"AttributeValues" {
			"HealthPoints" {
"Base" "100"
"PreLvBase" "10"
}
			"HealthRegen" {
"Base" "1"
}
			"ManaPoints" {
"Base" "100"
"PreLvBase" "10"
}
			"ManaRegen" {
"Base" "1"
}
			"PickItemRadius" {
"Base" "150"
}
			"AttackDamage" {
"Base" "50"
"PreLvBase" "2"
}
			"AttackRange" {
"Base" "400"
}
			"AttackRate" {
"Base" "1.7"
}
			"AttackSpeed" {
"Base" "0"
}
			"MoveSpeed" {
"Base" "300"
}
		}
		"AttributePrimary" "DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength" "0"
		"AttributeStrengthGain" "0"
		"AttributeBaseAgility" "0"
		"AttributeAgilityGain" "0"
		"AttributeBaseIntelligence" "0"
		"AttributeIntelligenceGain" "0"
		"ArmorPhysical" "0"
		"StatusHealth" "10"
		"StatusHealthRegen" "0"
		"StatusMana" "0"
		"StatusManaRegen" "0"
		"AttackDamageMin" "0"
		"AttackDamageMax" "0"
		"AttackRate" "1.7000"
		"MagicalResistance" "0"
		"AbilityLayout" "6"
		"Creature" {
			"AttachWearables" {
			}
		}
		"MovementSpeed" "300"
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"RingRadius" "60"
		"ProjectileSpeed" "2000"
		"VisionDaytimeRange" "1200"
		"VisionNighttimeRange" "600"
		"DisableWearables" "0"
	}































}
