#Contents {
    padding: 0px;
    border: 0px solid #00000000;
    background-color: #00000000;
    box-shadow: none;

    &.Tooltip {
        background-color: #00000000;
        background-repeat: no-repeat;
        background-position: left top;
        padding: 0px;
    }
}

#TooltipText {
    max-width: 320px;
    flow-children: down;
    // border: 1px solid #000000;
    // background-image: url("file://{images}/custom_game/tooltip/text_tooltip_body.png");
    background-size: 100%;
    background-color: #000000;
    // background-img-opacity: 0.5;

    .Header {
        width: 100%;
        height: 31px;
        // background-image: url("file://{images}/custom_game/tooltip/text_tooltip_header.png");
        background-size: 100%;
        background-color: #202020;
        Label {
            color: #ffffff;
            font-size: 18px;
            vertical-align: middle;
            // margin-left: 4px;
            // text-align: center;
            padding: 4px 8px;
            text-shadow: 0px 0px 2px 2.0 #000000;

        }
    }

    .Description {
        color: #e0e0e0;
        font-size: 18px;
        padding: 6px 8px;

        .val {
            color: #0dc7d4;
            font-weight: bold;
        }

        .gold {
            color: #fac927;
            font-weight: bold;
        }

        .wood {
            color: #25c705;
            font-weight: bold;
        }

        .value {
            font-weight: bold;
            color: #00ff00;
        }

    }

    .wood {
        color: #2aaa03;
    }

    .rare_0 {
        color: #999999;
    }

    .rare_1 {
        color: #ffffff;
    }

    .rare_2 {
        color: #75da56;
    }

    .rare_3 {
        color: #56a5da;
    }

    .rare_4 {
        color: #d26cfa;
    }

    .rare_5 {
        color: #f7ad26;
    }

    .rare_6 {
        color: #ff0000;
    }

    .value {
        font-size: 21px;
        font-weight: bold;
        color: #ffffff;
    }

    .current_invest {
        color: #fffd6e;
        font-weight: bold;
        font-size: 22px;
    }

    .extra_invest {
        color: #2fff2f;
        font-weight: bold;
        font-size: 22px;
    }
}

.green {
    color:#0f0;
}