.npc_interact {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.ConfirmWindow {
    overflow: noclip;
    opacity: 0;
    flow-children: down;

    &.Show {
        opacity: 1;
    }

    .ConfirmContent {
        width: 537px;
        height: 189px;
        background-image: url("file://{images}/custom_game/hud/npc_interact/confirm_window.png");

        .Title {
            margin-top: 60px;
            horizontal-align: center;
            // vertical-align: middle;
            font-size: 22px;
            color: #ffffff;

        }

        .ButtonGroup {
            vertical-align: bottom;
            horizontal-align: center;
            flow-children: right;
            margin-bottom: 16px;

            Button {
                margin-right: 16px;
                margin-left: 16px;
            }
        }
    }

    &.CountdownTimer .Extra_CountdownTimer {
        opacity: 1;
    }

    .Extra_CountdownTimer {
        horizontal-align: center;
        width: 108px;
        height: 100px;
        background-image: url("file://{images}/custom_game/hud/npc_interact/extra_countdown.png");
        // transform: translateY(-50px);
        margin-bottom: -50px;
        opacity: 0;
        z-index: 99;

        Label {
            margin-top: 12px;
            align: center center;
            color: #ff5252;
            font-size: 24px;
        }
    }
}

.ConfirmWindowContainer {
    horizontal-align: center;
    vertical-align: middle;
    margin-bottom: 100px;
    // border: 1px solid #ffffff;
}

#NpcInteract_GameRestart {
    &.VoteState {
        visibility: collapse;
    }
}

#GameRestartVote {

    brightness: 3;

    transition-property: brightness, opacity, wash-color, background-color;
    transition-duration: 0.35s;
    wash-color: #001068;
    // background-color: #ffffff;

    &.Show {
        // background-color: #ffffff00;
        wash-color: #ffffff;
        brightness: 1;
        transition-duration: 0.1s;
    }
}