.development {
    horizontal-align: right;
    vertical-align: bottom;
    flow-children: down;
    margin-bottom: 32px;

    Label {
        font-size: 18px;
        color:#e2e2e2;
        text-shadow: 0px 0px 2px 3.0 #000000;
    }

    .time {
        font-weight: bold;
        color:#ffd54a;
    }
}