#MoveControll {
    horizontal-align: center;
    // vertical-align: middle;
    border: 1px solid #000000;
}

.LabelFXContainer {
    background-color: #2b2f30;
    transition-property: box-shadow, background-color ,border;
    transition-duration: 0.16s;
    transition-timing-function: ease-in-out;
    border: 2px solid #000000;

    &.focus {
        border: 2px solid #5c99ff;
        box-shadow: #5c99ff22 0px 0px 8px 0px;
    }

    Label {
        align: center center;
        color:#ffffff;
        font-size: 20px;
        font-weight: bold;
    }
}