.Btn {
    background-color: #3e4144;
    border: 1px solid #4e5155;
    width: 120px;
    transition-property: background-color, border, color;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    margin: 4px;
    padding: 4px;

    Label {
        horizontal-align: center;
        vertical-align: middle;
        color: #D8DADE;
        font-size: 17px;
        // text-transform: uppercase;
        // font-family: defaultFont;
        font-weight: normal;
        text-overflow: shrink;
        letter-spacing: 1px;
    }

    &:hover {
        background-color: gradient(linear, 0% 0%, 70% 0%, from(#676b70), to(#3e4144));
        border: 1px solid #686b70;
    }
}