// 布局文件
.flow-down {
    flow-children: down;
}

.flow-right {
    flow-children: right;
}

.flow-right-wrap {
    flow-children: right-wrap;
}

.hor-right {
    horizontal-align: right;
}

.hor-center {
    horizontal-align: center;
}

.vert-bot {
    vertical-align: bottom;
}

.vert-middle,
.vert-mid {
    vertical-align: middle;
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.border {
    border: 1px solid #ffffff;
}