// 主要色调
// @am2_text: #ffffff;
// @am2_background: #4d4d4d;
// @am2_primary: #0dcaf0;
// @am2_primary_border: #20dff6;
// @am2_warning: #e4d400;
// @am2_warning_border: #eedf0a;
// @am2_danger: #dc3545;
// @am2_danger_border: #d25759;
// @am2_green: #b7e913;

// @am2_back: #000000;
// @am2_gray1: #2c2c2c;
// @am2_gray2: #575757;
// @am2_gray3: #9b9b9b;

// @am2Color_blue: #0dcaf0;
// @am2Color_red: #da3448;
// @am2Color_yellow: #00ff0f;
// @am2Color_fire: #e44a02;
// @am2Color_water: #176081;
// @am2Color_earth: #b4880e;
// @am2Color_wind: #49b600;

// 白绿蓝紫金橙红黑彩
@rare1_color: #777777;
@rare1_border: #a8a8a8;
@rare1_background: #525252;
@rare1_black: #000000;

@rare2_color: #96ff7c;
@rare2_border: #529625;
@rare2_background: #127900;
@rare2_black: #071106;

@rare3_color: #66caff;
@rare3_border: #246185;
@rare3_background: #1c3b54;
@rare3_black: #060c11;

@rare4_color: #c061ff;
@rare4_border: #6e12aa;
@rare4_background: #411c54;
@rare4_black: #0d0511;

@rare5_color: #ffd700;
@rare5_border: #ffe344;
@rare5_background: #b49900;
@rare5_black: #110d06;

@rare6_color: #ffa500;
@rare6_border: #ffc760;
@rare6_background: #aa6f01;
@rare6_black: #110806;

@rare7_color: #ff0000;
@rare7_border: #ff5f5f;
@rare7_background: #cc0000;
@rare7_black: #110806;

@rare8_color: gradient(linear, 0% 0%, 100% 00%, from(#1e0024),
        color-stop(0.3, #26142c),
        color-stop(0.7, #26142c),
        to(#1e0024));
@rare8_border: gradient(linear, 0% 0%, 100% 00%, from(#1e0024),
        color-stop(0.3, #26142c),
        color-stop(0.7, #26142c),
        to(#1e0024));
@rare8_background: gradient(linear, 0% 0%, 100% 00%, from(#1e0024),
        color-stop(0.3, #26142c),
        color-stop(0.7, #26142c),
        to(#1e0024));
@rare8_black: #110806;

@rare9_color: gradient(linear, 0% 0%, 50% 50%, from(#FF0000),
        color-stop(0.2, #FF7F00),
        color-stop(0.35, #FFFF00),
        color-stop(0.5, #00FF00),
        color-stop(0.65, #00FFFF),
        color-stop(0.8, #0000FF),
        to(#8B00FF));
@rare9_border: gradient(linear, 0% 0%, 50% 50%, from(#FF0000),
        color-stop(0.2, #FF7F00),
        color-stop(0.35, #FFFF00),
        color-stop(0.5, #00FF00),
        color-stop(0.65, #00FFFF),
        color-stop(0.8, #0000FF),
        to(#8B00FF));
@rare9_background: gradient(linear, 0% 0%, 100% 0%, from(#FF0000),
        color-stop(0.2, #FF7F00),
        color-stop(0.35, #FFFF00),
        color-stop(0.5, #00FF00),
        color-stop(0.65, #00FFFF),
        color-stop(0.8, #0000FF),
        to(#8B00FF));
@rare9_black: #110806;