@import url("./../_common_popup.less");
@import url("./../../_styles//components//radio_button.less");

.PopupContainer {

    &.is_discount .DiscountTag,
    &.is_hot .HotTag,
    &.limit_purchase .Limitation {
        opacity: 1;
    }

    &.is_discount .StorePriceContent .PriceContent.Original {
        visibility: visible;
    }
}


.Content {
    width: 912px;
    height: 520px;
    background-image: url("file://{images}/custom_game/popups/store_purchase/bg.png");
    align: center center;
    flow-children: right;
    // border: 1px solid #fff;
    // background-color: #00000099;
    // padding: 12px;

    .LeftContent {
        height: 100%;
        width: 376px;
        // border: 1px solid #fff;
    }

    .RightContent {
        height: 100%;
        width: 100%;
        // border: 1px solid #ff0;
    }
}

.HotTag {
    opacity: 0;
    width: 79px;
    height: 36px;
    background-image: url("file://{images}/custom_game/component/server/store_item/hot_tag.png");
    transform: translateX(-10px) translateY(0px);
}

.DiscountTag {
    opacity: 0;
    horizontal-align: right;
    transform: translateX(10px) translateY(-10px);
    width: 66px;
    height: 65px;
    background-image: url("file://{images}/custom_game/component/server/store_item/discount_tag.png");
    background-repeat: no-repeat;
    margin-right: 20px;

    Label {
        padding: 4px;
        margin-left: 6px;
        margin-bottom: 6px;
        vertical-align: middle;
        horizontal-align: center;
        transform: rotateZ(-20deg);
        transform-origin: 50% 50%;
        font-size: 24px;
        color: #FFED75;
        text-shadow: 0px 0px 4px 4.0 #49300a;
        letter-spacing: 2px;
    }
}

.LeftContent {


    .Header {
        margin-top: 36px;
        width: 100%;
        overflow: noclip;
        // border: 1px solid #fff;
        horizontal-align: center;


        .TitleBg {
            width: 317px;
            height: 42px;
            background-image: url("file://{images}/custom_game/popups/store_purchase/header.png");
            vertical-align: middle;
            horizontal-align: center;

            Label {
                font-size: 22px;
                color: #ffffff;
                align: center center;
            }
        }


    }

    .StoreIcon {
        width: 128px;
        height: 128px;
        margin-top: 144px;
        horizontal-align: center;
        margin-left: 16px;
        // border: 1px solid #fff;

        
    }

    .StorePriceShow {
        margin-left: 16px;
        flow-children: right;
        // border: 1px solid #ffffff;
        // width: 200px;
        // height: 34px;
        horizontal-align: center;
        margin-top: 272px;
        background-image: url("file://{images}/custom_game/popups/payment/price_show_bg.png");
        background-size: 100%;
        padding: 2px 24px;

        #CurrencyIcon {
            width: 32px;
            height: 32px;
        }

        Label {
            vertical-align: middle;
            font-size: 24px;
            color: #fff;
        }
    }

    .StoreDesc {
        // border: 1px solid #fff;
        margin-top: 328px;
        horizontal-align: center;
        margin-left: 16px;
        padding: 0px 36px;

        Label {
            font-size: 16px;
            color: #CACACA;
        }
    }
}



.RightContent {

    .StateContent {
        width: 300px;
        height: 300px;
        border: 1px solid #fff;
        horizontal-align: center;
        margin-top: 57px;
        background-image: url("file://{images}/custom_game/popups/payment/select_pay.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;

        #CanvasPanel {
            width: 100%;
            height: 100%;
            vertical-align: middle;
            horizontal-align: center;
            flow-children: down;
            opacity: 0;

            // animation-name: testplay;
            // animation-duration: 0.1s;
            // animation-iteration-count: infinite;

            &.Show {
                opacity: 1;
            }

            &.ShowLoding .SpinnerIcon {
                visibility: visible;
            }
            .SpinnerIcon {
                width: 48px;
                height: 48px;
                background-size: 100% 100%;
                background-position: 50%;
                transition-property: wash-color, pre-transform-scale2d;
                background-image: url("s2r://panorama/images/control_icons/refresh_psd.vtex");
        
                align: center center;
                animation-name: rotate_z;
                animation-duration: 1.5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

                visibility: collapse;
        
            }
        }
    }

    .MultipleItemRows {
        margin-top: 2px;
        margin-bottom: 2px;
        width: 440px;
        height: 80px;
        background-color: #00000099;
        flow-children: right;

        .ItemImage {

            width: 80px;
            height: 80px;

            #ServerItem {
                vertical-align: middle;
                horizontal-align: center;
                width: 58px;
                height: 58px;
                // background-color: #176917;
            }
        }

        .ItemInfo {
            margin-top: 4px;
            flow-children: down;
            margin-left: 6px;
            vertical-align: middle;
            // border: 1px solid #fff;

            .ItemName {
                font-size: 20px;
                color: #ffffff;
            }

            .ItemCount {
                margin-top: 10px;
                font-size: 18px;
                color: #A8A8A8;
            }
        }
    }

    .ButtonGroup {
        vertical-align: bottom;
        flow-children: right;
        horizontal-align: center;
        margin-bottom: 24px;

        Button {
            margin-left: 40px;
            margin-right: 40px;
        }
    }
}


.PaymentOption,
.PurchaseOption {
    margin-top: 378px;
    horizontal-align: center;
    flow-children: right;

    // border: 1px solid #fff;
    padding: 2px;

    RadioButton {
        margin-left: 12px;
        margin-right: 12px;

        .RadioBox {
            visibility: visible;
            // width: ;
        }

        &:selected {

            Label {
                color:#ffffff;
                text-shadow: 0px 0px 2px 2.0 #00000099;
            }
        }

        Label {
            font-size: 18px;
            color:#7a7a7a;
        }
        
        .TypeIcon {
            width: 28px;
            height: 28px;
            margin-left: 8px;
            margin-right: 2px;
            background-image: url("file://{images}/custom_game/popups/payment/type_wx.png");
            vertical-align: middle;

            &.alipay {
                background-image: url("file://{images}/custom_game/popups/payment/type_alipay.png");
            }
        }
    }
}

@keyframes testplay {

    0% {
        box-shadow: #929291 0px 0px 6px 0px;
    }

    50% {
        box-shadow: #929291 0px 0px 16px 0px;
    }

    100% {
        box-shadow: #929291 0px 0px 6px 0px;
    }
}

@keyframes rotate_z {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(90deg);
    }

    50% {
        transform: rotateZ(180deg);
    }

    75% {
        transform: rotateZ(270deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.RechargeIcon {
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.recharge_6 .RechargeIcon {
    background-image: url("file://{images}/custom_game/dashboard/store/recharge/6.png");
}

.recharge_30 .RechargeIcon {
    background-image: url("file://{images}/custom_game/dashboard/store/recharge/30.png");
}

.recharge_98 .RechargeIcon {
    background-image: url("file://{images}/custom_game/dashboard/store/recharge/98.png");
}

.recharge_198 .RechargeIcon {
    background-image: url("file://{images}/custom_game/dashboard/store/recharge/198.png");
}

.recharge_328 .RechargeIcon {
    background-image: url("file://{images}/custom_game/dashboard/store/recharge/328.png");
}

.recharge_648 .RechargeIcon {
    background-image: url("file://{images}/custom_game/dashboard/store/recharge/648.png");
}
