#1 .EquipIcon {
    background-image: url("file://{images}/custom_game/dashboard/personal/stone/equip/slot_1.png");
}
#2 .EquipIcon {
    background-image: url("file://{images}/custom_game/dashboard/personal/stone/equip/slot_2.png");
}
#3 .EquipIcon {
    background-image: url("file://{images}/custom_game/dashboard/personal/stone/equip/slot_3.png");
}
#4 .EquipIcon {
    background-image: url("file://{images}/custom_game/dashboard/personal/stone/equip/slot_4.png");
}
#5 .EquipIcon {
    background-image: url("file://{images}/custom_game/dashboard/personal/stone/equip/slot_5.png");
}
#6 .EquipIcon {
    background-image: url("file://{images}/custom_game/dashboard/personal/stone/equip/slot_6.png");
}