#StonePopups {

    .SoulStonePopups {
        width: 1238px;
        height: 748px;
        horizontal-align: center;
        vertical-align: middle;
        // border: 1px solid #fff;
        background-image: url("file://{images}/custom_game/dashboard/personal/stone/popups/bg.png");
        background-color: #000000;
    }
}