@import "./../dashboard_panel.less";


.ContentFrame {

    flow-children: right;




    &.handbook #card_handbook,
    &.register #card_register {
        visibility: visible;
    }
}

#BackpackItemList {
    width: 1034px;
    height: 716px;
    background-color: #18191a59;
    border: 2px solid #383b3d;
    flow-children: right-wrap;
    padding: 2px;

    RadioButton {
        width: 90px;
        height: 90px;
        margin: 4px;
        overflow: noclip;

        .ServerItem {
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .RadioBox {
            z-index: 9;
            width: 120%;
            height: 120%;
            align: center center;
            background-image: url("file://{images}/custom_game/icon/server_item/radio_box.png");
            background-size: 100%;
            opacity: 0;
            transition-property: opacity;
            transition-duration: 0.1s;
        }

        &:selected {
            .RadioBox {
                opacity: 1;
            }
        }
    }
}

#ItemInfo {
    margin-left: 8px;
    width: 422px;
    height: 718px;
    background-color: #18191a59;
    border: 2px solid #383b3d;
    flow-children: down;

    .Header {
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #383b3d;
        background-color: #242527;

        Label {
            margin-left: 8px;
            vertical-align: middle;
            font-size: 20px;
            color: #c1c1c1;
        }
    }
}