.root,
#CustomLoadingScreen {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    //
    // border:1px solid #0cc6d7;
    background-image: url("file://{images}/custom_game/custom_loading.png");
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

